<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<title>Apellian</title>
</head>
<body>
<table cellpadding="0" cellspacing="0" border="0" width="100%" align="center" bgcolor="#f5f5f5">
	<tr>
		<td style="padding:48px;">
			<table cellpadding="0" cellspacing="0" border="0" width="600" align="center" style="margin: 0 auto">
				<tr bgcolor="#ffffff">
					<td height="28"></td>
					<td height="28"></td>
					<td height="28"></td>
				</tr>
				<tr bgcolor="#ffffff">
					<td width="60"></td>
					<td><img src="img/mail_logo.png" width="110" alt="Apellian"></td>
					<td width="60"></td>
				</tr>
				<tr bgcolor="#ffffff">
					<td height="21"></td>
					<td height="21"></td>
					<td height="21"></td>
				</tr>
				<tr>
					<td height="2" bgcolor="#222222"></td>
					<td height="2" bgcolor="#222222"></td>
					<td height="2" bgcolor="#222222"></td>
				</tr>
				<tr bgcolor="#ffffff">
					<td height="60"></td>
					<td height="60"></td>
					<td height="60"></td>
				</tr>
				<tr bgcolor="#ffffff">
					<td width="60"></td>
					<td><font color="#222" style="font-size:22px;font-family:'Noto Sans KR','Apple SD Gothic Neo','맑은 고딕', Dotum ,돋움, sans-serif;font-weight: 600; ">안녕하세요.<br>아펠리안을 이용해주셔서 감사합니다.</font></td>
					<td width="60"></td>
				</tr>
				<tr bgcolor="#ffffff">
					<td height="20"></td>
					<td height="20"></td>
					<td height="20"></td>
				</tr>
				<tr bgcolor="#fff">
					<td width="60"></td>
					<td>
						<font color="#fff" style="font-size:32px;font-family:'Noto Sans KR','Apple SD Gothic Neo','맑은 고딕', Dotum ,돋움, sans-serif;font-weight: 700; background-color: #222;padding-left: 10px;padding-right: 10px;">1234</font>
					</td>
					<td width="60"></td>
				</tr>
				<tr bgcolor="#ffffff">
					<td height="20"></td>
					<td height="20"></td>
					<td height="20"></td>
				</tr>
				<tr bgcolor="#ffffff">
					<td width="60"></td>
					<td><font color="#222" style="font-size:17px;font-family:'Noto Sans KR','Apple SD Gothic Neo','맑은 고딕', Dotum ,돋움, sans-serif;font-weight: 500">감사합니다. 아펠리안 팀 드림</font></td>
					<td width="60"></td>
				</tr>
				<tr bgcolor="#ffffff">
					<td height="60"></td>
					<td height="60"></td>
					<td height="60"></td>
				</tr>
				<tr>
					<td height="12"></td>
					<td height="12"></td>
					<td height="12"></td>
				</tr>
				<tr>
					<td></td>
					<td align="center">
						<font color="#666" style="font-size:14px;font-family:'Noto Sans KR','Apple SD Gothic Neo','맑은 고딕', Dotum ,돋움, sans-serif;">본 메일은 발신전용으로 회신이 불가능합니다.</font>
					</td>
					<td></td>
				</tr>
			</table>
		</td>
	</tr>
</table>
</body>
</html>