# debug=true
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://kinzr.com:3306/Apellian?autoReconnect=true&amp;useSSL=false
#spring.datasource.username=appelian
#spring.datasource

#spring.profiles.active=jndi
spring.profiles.active=local
spring.datasource.primary.jndi-name=jdbc/Apellian

#마이바티스 세팅
mybatis.type-aliases-package:com.kinzr.apellian.
mybatis.mapper-locations: com/kinzr/apellian/entity/mapper/*.xml

logging.level.org.springframework.web=debug
logging.level.org.springframework.security=debug


spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
spring.mvc.static-path-pattern=/static/**
#spring.resources.static-locations=classpath:/static/**
#spring.resources.add-mappings=true 

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false
spring.thymeleaf.view-names=thymeleaf/*