<!doctype html>
<html lang="ko">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<title>Apellian</title>
<link rel="stylesheet" href="css/bootstrap.min.css">
<link rel="stylesheet" href="css/swiper.min.css">
<link rel="stylesheet" href="css/common.css">
<script src="js/jquery-3.4.1.slim.min.js"></script>
<script src="js/popper.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/swiper.min.js"></script>
<script src="js/common.js"></script>
</head>
<body>
<div id="wrap">
	<header id="hd">
		<div class="container">
			<a href="" class="icon-back">뒤로가기</a>
		</div>
	</header>
	<!-- gnb -->
	<nav id="gnb">
		<ul class="gnb">
			<li><a class="mn01" href="나의웨딩.html">나의 웨딩</a></li>
			<li><a class="mn02" href="패키지.html">패키지</a></li>
			<li class="active"><a class="mn03" href="혜택_클래스.html">혜택</a></li>
			<li><a class="mn04" href="">매거진</a></li>
			<li><a class="mn05" href="">더보기</a></li>
		</ul>
	</nav>
	
	<!-- container -->
	<div id="ct">
<!-- 페이지 시작 -->
<div class="container">
	<h1 class="display-2">당첨자 발표</h1>
	<div class="box">
		<h2 class="h3 font-serif font-weight-bold">축하합니다!<br><span class="text-primary">당첨</span>되었습니다.</h2>
		<p class="small mt-3">신청자 123팀 중에서 15:1의 경쟁을 뚫고<br>당첨자로 선정되었습니다.</p>
	</div>
	<hr>
	<h3 class="detail-title2">알림</h3>
	<p class="text-muted">본 클래스는 동반 1인과 함께 참여해야하는 클래스입니다. <br>동반 1인이 없을 경우, 참가 신청을 취소해주세요.</p>
	<h3 class="detail-title2 mt-3">입금</h3>
	<p class="text-muted">20,000원 (2인, 재료비 포함)<br>1일 전까지 결제하지 않을 경우, 자동 취소됩니다.</p>
	<h3 class="detail-title2 mt-3">취소/환불</h3>
	<p class="text-muted">클래스 3일 전: 100% 환불<br>클래스 2일 전: 환불 불가</p>
	<h3 class="detail-title2 mt-3">마케팅팀 연락처</h3>
	<p class="text-muted">02)1234-5678</p>
</div>
<div class="fixed-bottom-btn">
	<a href="혜택_클래스_결제.html" class="btn btn-lg btn-dark btn-block">결제하기</a>
</div>
<!--// 페이지 끝 -->
	</div>
	<a href="" class="btn-top"><img class="d-block w-100" src="img/icon/btn-top.png" alt="상단으로 이동"></a>
</div>
</body>
</html>