<!doctype html>
<html lang="ko">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<title>Apellian</title>
<link rel="stylesheet" href="css/bootstrap.min.css">
<link rel="stylesheet" href="css/swiper.min.css">
<link rel="stylesheet" href="css/common.css">
<script src="js/jquery-3.4.1.slim.min.js"></script>
<script src="js/popper.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/swiper.min.js"></script>
<script src="js/common.js"></script>
</head>
<body>
<div id="wrap">
	<header id="hd">
		<div class="container">
			<a href="" class="icon-back">뒤로가기</a>
		</div>
	</header>
	<!-- gnb -->
	<nav id="gnb">
		<ul class="gnb">
			<li><a class="mn01" href="나의웨딩.html">나의 웨딩</a></li>
			<li><a class="mn02" href="패키지.html">패키지</a></li>
			<li class="active"><a class="mn03" href="혜택_클래스.html">혜택</a></li>
			<li><a class="mn04" href="">매거진</a></li>
			<li><a class="mn05" href="">더보기</a></li>
		</ul>
	</nav>
	
	<!-- container -->
	<div id="ct">
<!-- 페이지 시작 -->
<div class="container">
	<h1 class="display-1">클래스 신청</h1>
	<div class="form-group">
		<p class="form-label">1. 신청사유를 알려주세요.</p>
		<div class="form-text-size">
			<textarea class="form-control" rows="5"></textarea>
			<span class="num">0/300</span>
		</div>
	</div>
	<div class="form-group">
		<p class="form-label">2. 누구와 함께 참여하실 예정이신가요?</p>
		<ul>
			<li>
				<label class="input-chk">
					<input type="radio" class="sr-only" name="radio01" checked>
					<i></i> 배우자
				</label>
			</li>
			<li>
				<label class="input-chk">
					<input type="radio" class="sr-only" name="radio01">
					<i></i> 부모님
				</label>
			</li>
			<li>
				<label class="input-chk">
					<input type="radio" class="sr-only" name="radio01">
					<i></i> 친구
				</label>
			</li>
			<li>
				<label class="input-chk">
					<input type="radio" class="sr-only" name="radio01">
					<i></i> 회사동료
				</label>
			</li>
			<li>
				<label class="input-chk">
					<input type="radio" class="sr-only" name="radio01">
					<i></i> 기타
				</label>
				<input type="text" class="form-control" placeholder="상세히 적어주세요.">
			</li>
		</ul>
	</div>
	<div class="form-group">
		<p class="form-label">3. 브랜드 관련 질문</p>
		<div class="form-text-size">
			<textarea class="form-control" rows="5"></textarea>
			<span class="num">0/300</span>
		</div>
	</div>
	<div class="form-group">
		<p class="form-label">이름</p>
		<input type="text" class="form-control" placeholder="이름">
	</div>
	<div class="form-group">
		<p class="form-label">연락처</p>
		<input type="text" class="form-control" placeholder="연락처">
	</div>
</div>
<div class="fixed-bottom-btn">
	<button type="button" class="btn btn-lg btn-dark btn-block" data-toggle="modal" data-target="#modal1">클래스 신청</button>
</div>
<!--// 페이지 끝 -->
	</div>
	<a href="" class="btn-top"><img class="d-block w-100" src="img/icon/btn-top.png" alt="상단으로 이동"></a>
</div>

<!-- modal -->
<div id="modal1" class="modal">
	<div class="modal-dialog modal-dialog-centered">
		<div class="modal-content">
			<div class="modal-header">
				<h5 class="modal-title">신청이<br>완료되었습니다.</h5>
			</div>
			<div class="modal-body">
				<p>신청해주셔서 감사합니다.<br>당첨자 발표는 10월 23일입니다.</p>
			</div>
			<div class="modal-footer">
				<button type="button" class="btn btn-dark" data-dismiss="modal">확인</button>
			</div>
		</div>
	</div>
</div>
</body>
</html>