<!doctype html>
<html lang="ko">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<title>Apellian</title>
<link rel="stylesheet" href="css/bootstrap.min.css">
<link rel="stylesheet" href="css/swiper.min.css">
<link rel="stylesheet" href="css/common.css">
<script src="js/jquery-3.4.1.slim.min.js"></script>
<script src="js/popper.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/swiper.min.js"></script>
<script src="js/common.js"></script>
</head>
<body>
<div id="wrap">
	<!-- gnb -->
	<nav id="gnb">
		<ul class="gnb">
			<li><a class="mn01" href="나의웨딩.html">나의 웨딩</a></li>
			<li><a class="mn02" href="패키지.html">패키지</a></li>
			<li><a class="mn03" href="혜택_클래스.html">혜택</a></li>
			<li class="active"><a class="mn04" href="">매거진</a></li>
			<li><a class="mn05" href="">더보기</a></li>
		</ul>
	</nav>
	
	<!-- container -->
	<div id="ct" class="pt-0 pb-0 magazine">
<!-- 페이지 시작 -->
<div class="container-np">
	<div class="walkthrought-slide swiper-container">
        <div class="swiper-wrapper">
            <div class="swiper-slide first">
                <div class="walkthrought-cover">
                    <div>
                        <h3 class="font-serif" data-swiper-parallax="-100">클래스</h3>
                        <p class="font-serif" data-swiper-parallax="-200">플라워 클래스부터 쿠킹, 인테리어까지<br>다양한 클래스를 경험하세요.</p>
                    </div>
                    <div class="app-img">
                       <i class="icon-walk-t01"></i>
                    </div>
                </div>
            </div>
            <div class="swiper-slide first">
                <div class="walkthrought-cover">
                    <div>
                        <h3 class="font-serif" data-swiper-parallax="-100">패키지</h3>
                        <p class="font-serif" data-swiper-parallax="-200">아펠리안만을 위해 준비한<br>특별한 스드메 패키지를 만나보세요.</p>
                    </div>
                    <div class="app-img">
                       <i class="icon-walk-t02"></i>
                    </div>
                </div>
            </div>
            <div class="swiper-slide first">
                <div class="walkthrought-cover">
                    <div>
                        <h3 class="font-serif" data-swiper-parallax="-100">매거진</h3>
                        <p class="font-serif" data-swiper-parallax="-200">결혼 준비 팁, 웨딩 트렌드 등<br>유용한 웨딩 정보를 얻어가세요.</p>
                    </div>
                    <div class="app-img">
                       <i class="icon-walk-t03"></i>
                    </div>
                    <div class="fixed-bottom-btn">
                        <button onclick="location.href = '계정생성_인트로.html';" type="button" class="btn btn-lg btn-dark btn-block">시작하기</button>
                    </div>
                </div>
            </div>
        </div>
        <!-- Add Pagination -->
        <div class="swiper-pagination"></div>
    </div>
</div>
<!--// 페이지 끝 -->
	</div>
	<a href="" class="btn-top"><img class="d-block w-100" src="img/icon/btn-top.png" alt="상단으로 이동"></a>
</div>
<script>
    var swiper = new Swiper('.walkthrought-slide.swiper-container', {
        parallax: true,
        speed: 600,
        pagination: {
            el: '.swiper-pagination',
          },
	}); 
</script>
</body>
</html>