<!doctype html>
<html lang="ko">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<title>Apellian</title>
<link rel="stylesheet" href="css/bootstrap.min.css">
<link rel="stylesheet" href="css/swiper.min.css">
<link rel="stylesheet" href="css/common.css">
<script src="js/jquery-3.4.1.slim.min.js"></script>
<script src="js/popper.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/swiper.min.js"></script>
<script src="js/common.js"></script>
</head>
<body>
<div id="wrap">
	<header id="hd">
		<div class="container">
			<a href="" class="icon-back">뒤로가기</a>
		</div>
	</header>
	<!-- gnb -->
	<nav id="gnb">
		<ul class="gnb">
			<li><a class="mn01" href="나의웨딩.html">나의 웨딩</a></li>
			<li><a class="mn02" href="패키지.html">패키지</a></li>
			<li class="active"><a class="mn03" href="혜택_클래스.html">혜택</a></li>
			<li><a class="mn04" href="">매거진</a></li>
			<li><a class="mn05" href="">더보기</a></li>
		</ul>
	</nav>
	
	<!-- container -->
	<div id="ct">
<!-- 페이지 시작 -->
<div class="detail-slide swiper-container">
	<div class="swiper-wrapper">
		<div class="swiper-slide">
			<img class="d-block w-100" src="https://via.placeholder.com/375x375" alt="">
		</div>
		<div class="swiper-slide">
			<img class="d-block w-100" src="https://via.placeholder.com/375x375" alt="">
		</div>
		<div class="swiper-slide">
			<img class="d-block w-100" src="https://via.placeholder.com/375x375" alt="">
		</div>
	</div>
	<div class="swiper-page"></div>
</div>
<div class="container">
	<div class="detail-header">
		<h1 class="h3 mb-2">홍진희 요리연구가와 함께하는 집들이 음식 만들기</h1>
		<p class="text-muted">아내의식탁과 함께합니다.</p>
	</div>
	<dl class="list-dl">
		<dt>일시</dt>
		<dd>8월 21일(수) 18:00 ~ 20:00</dd>
	</dl>
	<dl class="list-dl">
		<dt>장소</dt>
		<dd>어메이징브루잉 아카데미</dd>
	</dl>
	<dl class="list-dl">
		<dt>대상</dt>
		<dd>결혼 예정자 (동반 1인)</dd>
	</dl>
	<dl class="list-dl">
		<dt>신청</dt>
		<dd>7월 1일(월) ~ 7월 29일(월)까지 신청</dd>
	</dl>
	<dl class="list-dl">
		<dt>인원</dt>
		<dd>8팀 (본인, 동반 1인)</dd>
	</dl>
	<hr>
	<h2 class="detail-title">소개</h2>
	<p class="text-muted">얼큰한 해물짬뽕이 땡길 때, 주문 전화를 찾으시나요?<br>쉽고 간단하게 직접 만들 수 있어요!<br>새우, 오징어, 조개가 들어간 시원한 해물짬뽕!<br>해물 손질 법부터 육수까지 집에서 언제든 만들어드실 수 있게 상세히 알려드립니다.</p>
	<hr>
	<h2 class="detail-title">이런 분들을 위한 클래스</h2>
	<ul class="list-type-dot text-muted">
		<li>직접 집들이 음식을 만들고 싶어요.</li>
		<li>누구보다 맛있는 짬뽕 요리를 만들고 싶어요.</li>
		<li>요리연구가에게 제대로 배우고 싶어요.</li>
	</ul>
	<hr>
	<h2 class="detail-title">커리큘럼</h2>
	<dl class="list-dl">
		<dt>18:00 ~ 18:20</dt>
		<dd>간단한 다과</dd>
	</dl>
	<dl class="list-dl">
		<dt>18:20 ~ 18:40</dt>
		<dd>요리 이론</dd>
	</dl>
	<dl class="list-dl">
		<dt>18:40 ~ 19:40</dt>
		<dd>직접 만들기</dd>
	</dl>
	<dl class="list-dl">
		<dt>19:40 ~ 20:00</dt>
		<dd>마무리</dd>
	</dl>
	<hr>
	<h2 class="detail-title">깜짝 혜택</h2>
	<p class="text-muted">삼성전자 바우처, &lt;청담동 단골 반찬&gt; 서적, 스타벅스 머그 컵을 드립니다.</p>
	<div class="benefit-slide swiper-container mt-2">
		<div class="swiper-wrapper">
			<div class="swiper-slide"><img src="https://via.placeholder.com/120x120" alt=""></div>
			<div class="swiper-slide"><img src="https://via.placeholder.com/120x120" alt=""></div>
			<div class="swiper-slide"><img src="https://via.placeholder.com/120x120" alt=""></div>
			<div class="swiper-slide"><img src="https://via.placeholder.com/120x120" alt=""></div>
			<div class="swiper-slide"><img src="https://via.placeholder.com/120x120" alt=""></div>
		</div>
	</div>
	<hr>
	<h2 class="detail-title">참가 신청</h2>
	<dl class="list-dl">
		<dt class="w-25">인원</dt>
		<dd>본인, 동반 1인 (필수)</dd>
	</dl>
	<dl class="list-dl">
		<dt class="w-25">비용</dt>
		<dd>20,000원 (2인, 재료비 포함)</dd>
	</dl>
	<dl class="list-dl">
		<dt class="w-25">신청 기간</dt>
		<dd>7월 23일(화) ~ 7월 29일(월)</dd>
	</dl>
	<dl class="list-dl">
		<dt class="w-25">당첨자 발표</dt>
		<dd>7월 30일, 앱에서 확인</dd>
	</dl>
	<hr>
	<h2 class="detail-title">유의사항</h2>
	<ul class="text-muted">
		<li>1. 1인 2개까지 클래스 중복 신청 가능합니다.</li>
		<li>2. 모든 클래스는 당첨자 외 동반 1인의 참석으로 진행됩니다.</li>
		<li>3. 추첨을 통해 당첨자를 선발하며, 당첨 확인은 앱 에서 확인이 가능합니다.</li>
		<li>4. 클래스 당일로부터 2일 전~당일 취소 시 환불이 불가합니다.</li>
		<li>5.미입금자 및 취소자 발생 시 추가 당첨자를 선발합니다.</li>
	</ul>
	<hr>
	<h2 class="detail-title">장소</h2>
	<p class="detail-title text-primary">어메이징브루잉 아카데미</p>
	<p class="text-muted">서울 성동구 성수일로 392층</p>
	<button type="button" class="btn btn-outline-muted btn-block mt-3 mb-3">주소 복사</button>
	<p class="text-muted">주차 공간이 협소합니다. 되도록 대중교통을 이용해주세요.</p>
	<img class="d-block w-100 mt-2" src="https://via.placeholder.com/327x160" alt="">
</div>
<div class="fixed-bottom-btn">
	<button type="button" class="btn btn-lg btn-dark btn-block">당첨자 발표 확인하기</button>
</div>
<script>
	var swiper = new Swiper('.detail-slide.swiper-container', {
		pagination: {
			el: '.swiper-page',
		},
	});
	
	var swiper = new Swiper('.benefit-slide.swiper-container', {
		slidesPerView: 'auto',
		freeMode: true,
		spaceBetween: 8,
	});
</script>
<!--// 페이지 끝 -->
	</div>
	<a href="" class="btn-top"><img class="d-block w-100" src="img/icon/btn-top.png" alt="상단으로 이동"></a>
</div>
</body>
</html>