<!doctype html>
<html lang="ko">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<title>Apellian</title>
<link rel="stylesheet" href="css/bootstrap.min.css">
<link rel="stylesheet" href="css/swiper.min.css">
<link rel="stylesheet" href="css/common.css">
<script src="js/jquery-3.4.1.slim.min.js"></script>
<script src="js/popper.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/swiper.min.js"></script>
<script src="js/common.js"></script>
</head>
<body>
<div id="wrap">
	<header id="hd" class="search-area">
		<div class="container">
			<a href="" class="icon-back">뒤로가기</a>
			<div class="form-search">
				<input type="text" placeholder="업체명을 검색해 보세요" value="리유">
				<button type="button" class="icon-x">입력 삭제</button>
			</div>
		</div>
	</header>
	
	<!-- container -->
	<div id="ct">
<!-- 페이지 시작 -->
<div class="container">
	<ul class="list-border mt-2">
		<li>
		    <a href="나의웨딩_비용입력.html">
                <p class="h6">리유</p>
                <p class="text-muted mt-2">서울 강남구 역삼로7길 16</p>
			</a>
		</li>
		<li>
		    <a href="나의웨딩_비용입력.html">
                <p class="h6">리유메종 더 퍼스트</p>
                <p class="text-muted mt-2">서울 강남구 강남대로 240</p>
            </a>
		</li>
		<li>
		    <a href="나의웨딩_비용입력.html">
                <p class="h6">르마리유</p>
                <p class="text-muted mt-2">부산 해운대구 센텀남대로 35</p>
            </a>
		</li>
	</ul>
</div>
<!--// 페이지 끝 -->
	</div>
	<a href="" class="btn-top"><img class="d-block w-100" src="img/icon/btn-top.png" alt="상단으로 이동"></a>
</div>
</body>
</html>