<!doctype html>
<html lang="ko">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<title>Apellian</title>
<link rel="stylesheet" href="css/bootstrap.min.css">
<link rel="stylesheet" href="css/swiper.min.css">
<link rel="stylesheet" href="css/common.css">
<script src="js/jquery-3.4.1.slim.min.js"></script>
<script src="js/popper.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/swiper.min.js"></script>
<script src="js/common.js"></script>
</head>
<body>
<div id="wrap">
<div class="container">
	<!-- 매거진 본문 -->
	<div class="magazine-cont">
        <!-- Image -->
        <span class="label-edit mt-5">Image</span>
        <div class="add-img">
            <img class="d-block w-100" src="https://via.placeholder.com/375x260" alt="">
        </div>
        
        <!-- Images -->
        <span class="label-edit">Images</span>
        <div class="add-img imgs">
            <div class="hori-slide imgs-slide swiper-container mt-2">
                <div class="swiper-wrapper">
                    <div class="swiper-slide"><img src="https://via.placeholder.com/327x227" alt=""></div>
                    <div class="swiper-slide"><img src="https://via.placeholder.com/327x227" alt=""></div>
                    <div class="swiper-slide"><img src="https://via.placeholder.com/327x227" alt=""></div>
                    <div class="swiper-slide"><img src="https://via.placeholder.com/327x227" alt=""></div>
                    <div class="swiper-slide"><img src="https://via.placeholder.com/327x227" alt=""></div>
                </div>
            </div>
        </div>
        
        <!-- Images+text -->
        <span class="label-edit">Image+text</span>
        <div class="img-set">
            <div class="add-img">
                <img class="d-block w-100" src="https://via.placeholder.com/375x260" alt="">
            </div>
            <p class="txt1">꽃과 함께하면 매일이 꽃요일이 됩니다. 당신의 일상에 더하는 설레임. 아펠가모 공덕점에서 만나보세요.</p>
        </div>
        
        <!-- Images+text -->
        <span class="label-edit">Images+text</span>
        <div class="img-set">
            <div class="add-img imgs">
                <div class="hori-slide imgs-slide swiper-container mt-2">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide"><img src="https://via.placeholder.com/327x227" alt=""></div>
                        <div class="swiper-slide"><img src="https://via.placeholder.com/327x227" alt=""></div>
                        <div class="swiper-slide"><img src="https://via.placeholder.com/327x227" alt=""></div>
                        <div class="swiper-slide"><img src="https://via.placeholder.com/327x227" alt=""></div>
                        <div class="swiper-slide"><img src="https://via.placeholder.com/327x227" alt=""></div>
                    </div>
                </div>
            </div>
            <p class="txt1">꽃과 함께하면 매일이 꽃요일이 됩니다. 당신의 일상에 더하는 설레임. 아펠가모 공덕점에서 만나보세요.</p>
        </div>
        
        <!-- video -->
        <span class="label-edit">Video</span>
        <div class="add-img video-type">
            <div class="video">
                <img class="d-block w-100" src="https://via.placeholder.com/375x260" alt="">
            </div>
        </div>
        
        <!-- videos -->
        <span class="label-edit">Videos</span>
        <div class="add-img imgs video-type">
            <div class="hori-slide imgs-slide swiper-container mt-2">
                <div class="swiper-wrapper">
                    <div class="swiper-slide">
                        <div class="video"><img src="https://via.placeholder.com/327x227" alt=""></div>
                    </div>
                    <div class="swiper-slide">
                        <div class="video"><img src="https://via.placeholder.com/327x227" alt=""></div>
                    </div>
                    <div class="swiper-slide">
                        <div class="video"><img src="https://via.placeholder.com/327x227" alt=""></div>
                    </div>
                    <div class="swiper-slide">
                        <div class="video"><img src="https://via.placeholder.com/327x227" alt=""></div>
                    </div>
                </div>
            </div>
        </div>
        
        <!-- video+Text -->
        <span class="label-edit">Video+Text</span>
        <div class="img-set">
            <div class="add-img video-type">
                <div class="video">
                    <img class="d-block w-100" src="https://via.placeholder.com/375x260" alt="">
                </div>
            </div>
            <p class="txt1">꽃과 함께하면 매일이 꽃요일이 됩니다. 당신의 일상에 더하는 설레임. 아펠가모 공덕점에서 만나보세요.</p>
        </div>
        
        <!-- videos+Text -->
        <span class="label-edit">Videos+Text</span>
        <div class="img-set">
            <div class="add-img imgs video-type">
                <div class="hori-slide imgs-slide swiper-container mt-2">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide">
                            <div class="video"><img src="https://via.placeholder.com/327x227" alt=""></div>
                        </div>
                        <div class="swiper-slide">
                            <div class="video"><img src="https://via.placeholder.com/327x227" alt=""></div>
                        </div>
                        <div class="swiper-slide">
                            <div class="video"><img src="https://via.placeholder.com/327x227" alt=""></div>
                        </div>
                        <div class="swiper-slide">
                            <div class="video"><img src="https://via.placeholder.com/327x227" alt=""></div>
                        </div>
                    </div>
                </div>
            </div>
            <p class="txt1">꽃과 함께하면 매일이 꽃요일이 됩니다. 당신의 일상에 더하는 설레임. 아펠가모 공덕점에서 만나보세요.</p>
        </div>
        
        <!-- gif -->
        <span class="label-edit">GIF</span>
        <div class="add-img">
            <img class="d-block w-100" src="https://via.placeholder.com/375x260" alt="">
        </div>
        
        
	</div>
	<!-- // -->
	
</div>
</div>
<script>
    var swiper = new Swiper('.hori-slide.swiper-container', {
        slidesPerView: 'auto',
        freeMode: true,
        spaceBetween: 8,
    });
</script>
</body>
</html>