<!doctype html>
<html lang="ko">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<title>Apellian</title>
<link rel="stylesheet" href="css/bootstrap.min.css">
<link rel="stylesheet" href="css/swiper.min.css">
<link rel="stylesheet" href="css/common.css">
<script src="js/jquery-3.4.1.slim.min.js"></script>
<script src="js/popper.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/swiper.min.js"></script>
<script src="js/common.js"></script>
</head>
<body>
<div id="wrap">
	<header id="hd">
		<div class="container">
			<a href="" class="icon-back">뒤로가기</a>
		</div>
	</header>
	<!-- gnb -->
	<nav id="gnb">
		<ul class="gnb">
			<li><a class="mn01" href="나의웨딩.html">나의 웨딩</a></li>
			<li class="active"><a class="mn02" href="패키지.html">패키지</a></li>
			<li><a class="mn03" href="혜택_클래스.html">혜택</a></li>
			<li><a class="mn04" href="">매거진</a></li>
			<li><a class="mn05" href="">더보기</a></li>
		</ul>
	</nav>
	
	<!-- container -->
	<div id="ct">
<!-- 페이지 시작 -->
<div class="container">
	<h1 class="display-1">상담 신청</h1>
    <ul class="list-survey mb-4">
        <li>
            <h2 class="title">러블리 타입</h2>
            <div class="body d-block">
                <div class="w100">
                    <dl class="list-dl">
                        <dt class="w-25">스튜디오</dt>
                        <dd>리유 스튜디오</dd>
                    </dl>
                    <dl class="list-dl">
                        <dt class="w-25">드레스</dt>
                        <dd>정성</dd>
                    </dl>
                    <dl class="list-dl">
                        <dt class="w-25">메이크업</dt>
                        <dd>바시움</dd>
                    </dl>
                </div>
            </div>
        </li>
    </ul>
	<div class="form-group">
		<div class="form-label">
			<p>의견</p>
			<p class="text-muted">궁금하거나, 특별히 신경썼으면 하는 내용을 적어주세요.</p>
		</div>
		<div class="form-text-size">
			<textarea class="form-control" rows="5" placeholder="최소 5자 이상 입력해주세요."></textarea>
		</div>
	</div>
	<div class="form-group">
		<div class="form-label">
			<p>관심 업체</p>
			<p class="text-muted">관심 있는 업체가 있는 경우 적어주세요.</p>
		</div>
		<div class="form-text-size">
			<textarea class="form-control" rows="5" placeholder="최소 5자 이상 입력해주세요."></textarea>
		</div>
	</div>
	<div class="form-group">
		<p class="form-label">예산 <span class="text-primary">(필수)</span></p>
		<ul>
			<li>
				<label class="input-chk input-chk-pos-right">
					<input type="radio" class="sr-only" name="radio01" checked>
					<i></i> 100 ~ 150만원
				</label>
			</li>
			<li>
				<label class="input-chk input-chk-pos-right">
					<input type="radio" class="sr-only" name="radio01">
					<i></i> 150 ~ 200만원
				</label>
			</li>
			<li>
				<label class="input-chk input-chk-pos-right">
					<input type="radio" class="sr-only" name="radio01">
					<i></i> 200 ~ 250만원
				</label>
			</li>
			<li>
				<label class="input-chk input-chk-pos-right">
					<input type="radio" class="sr-only" name="radio01">
					<i></i> 250 ~300만원
				</label>
			</li>
			<li>
				<label class="input-chk input-chk-pos-right">
					<input type="radio" class="sr-only" name="radio01">
					<i></i> 300 ~ 350만원
				</label>
			</li>
			<li>
				<label class="input-chk input-chk-pos-right">
					<input type="radio" class="sr-only" name="radio01">
					<i></i> 400만원 이상
				</label>
			</li>
		</ul>
	</div>
	<hr>
	<div class="form-group">
		<div class="form-label">
			<p>추가 상담</p>
			<p class="text-muted">함께 상담이 가능한 분야입니다.</p>
		</div>
		<ul class="row no-gutters">
			<li class="col-6">
				<label class="input-chk type2">
					<input type="checkbox" class="sr-only" checked>
					<i></i> 본식 스냅
				</label>
			</li>
			<li class="col-6">
				<label class="input-chk type2">
					<input type="checkbox" class="sr-only">
					<i></i> 허니문
				</label>
			</li>
			<li class="col-6">
				<label class="input-chk type2">
					<input type="checkbox" class="sr-only" checked>
					<i></i> DVD
				</label>
			</li>
			<li class="col-6">
				<label class="input-chk type2">
					<input type="checkbox" class="sr-only">
					<i></i> 가전 (하이마트)
				</label>
			</li>
			<li class="col-6">
				<label class="input-chk type2">
					<input type="checkbox" class="sr-only">
					<i></i> 예물
				</label>
			</li>
			<li class="col-6">
				<label class="input-chk type2">
					<input type="checkbox" class="sr-only">
					<i></i> 가구 (한샘)
				</label>
			</li>
			<li class="col-6">
				<label class="input-chk type2">
					<input type="checkbox" class="sr-only">
					<i></i> 예복
				</label>
			</li>
			<li class="col-6">
				<label class="input-chk type2">
					<input type="checkbox" class="sr-only">
					<i></i> 데이트스냅, 제주 스탭
				</label>
			</li>
			<li class="col-6">
				<label class="input-chk type2">
					<input type="checkbox" class="sr-only">
					<i></i> 한복
				</label>
			</li>
			<li class="col-6">
				<label class="input-chk type2">
					<input type="checkbox" class="sr-only">
					<i></i> 기타
				</label>
			</li>
		</ul>
	</div>
	<hr>
	<div class="form-group">
		<p class="form-label">약관 동의 <span class="text-primary">(필수)</span></p>
		<label class="input-chk type2 small">
			<input type="checkbox" class="sr-only">
			<i></i> <u>개인정보 수집</u>, <u>제 3자 정보 제공 동의</u>에 모두 동의합니다.
		</label>
	</div>
</div>
<div class="fixed-bottom-btn">
	<button type="button" class="btn btn-lg btn-info btn-block" data-toggle="modal" data-target="#modal1">상담 신청</button>
</div>
<!--// 페이지 끝 -->
	</div>
	<a href="" class="btn-top"><img class="d-block w-100" src="img/icon/btn-top.png" alt="상단으로 이동"></a>
</div>

<!-- modal -->
<div id="modal1" class="modal">
	<div class="modal-dialog modal-dialog-centered">
		<div class="modal-content">
			<div class="modal-header">
				<h5 class="modal-title">상담 신청이<br>완료되었습니다.</h5>
			</div>
			<div class="modal-body">
				<p>업체가 연락드릴 예정입니다.<br>문의: <a href="tel:02-548-1508" class="text-primary font-num">02-548-1508</a> (세인트플래닝)</p>
			</div>
			<div class="modal-footer">
				<button type="button" class="btn btn-dark" data-dismiss="modal">확인</button>
			</div>
		</div>
	</div>
</div>
</body>
</html>