<!doctype html>
<html lang="ko">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<title>Apellian</title>
<link rel="stylesheet" href="css/bootstrap.min.css">
<link rel="stylesheet" href="css/swiper.min.css">
<link rel="stylesheet" href="css/common.css">
<script src="js/jquery-3.4.1.slim.min.js"></script>
<script src="js/popper.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/swiper.min.js"></script>
<script src="js/common.js"></script>
</head>
<body>
<div id="wrap">
	<header id="hd" class="search-area">
		<div class="container">
			<a href="매거진_목록.html" class="icon-back">뒤로가기</a>
			<div class="form-search">
				<input type="text" placeholder="업체명을 검색해 보세요" value="공덕점">
				<button type="button" class="icon-x">입력 삭제</button>
			</div>
		</div>
	</header>
	
	<!-- container -->
	<div id="ct">
<!-- 페이지 시작 -->
<div class="container">
	<ul class="list-border mt-2">
		<li>
			<p class="h6">꽃보다 아름다운 꽃 같은 사람들</p>
			<p class="text-muted mt-2">아펠가모 공덕점 플라워팀 이야기</p>
		</li>
		<li>
            <div class="thumb">
                <img class="d-block w-100" src="https://via.placeholder.com/75x75" alt="">
            </div>
            <div>
                <p class="h6">꽃보다 아름다운 꽃 같은 사람들</p>
                <p class="text-muted mt-2">아펠가모 공덕점 플라워팀 이야기 아펠가모 공덕점 플라워팀 이야…</p>
			</div>
		</li>
		<li>
			<p class="h6">꽃보다 아름다운 꽃 같은 사람들 꽃보다...</p>
			<p class="text-muted mt-2">아펠가모 공덕점 플라워팀 이야기아펠가모 공덕점...</p>
		</li>
		<li>
			<p class="h6">꽃보다 아름다운 꽃 같은 사람들 꽃보다...</p>
			<p class="text-muted mt-2">아펠가모 공덕점 플라워팀 이야기아펠가모 공덕점...</p>
		</li>
	</ul>
</div>
<!--// 페이지 끝 -->
	</div>
	<a href="" class="btn-top"><img class="d-block w-100" src="img/icon/btn-top.png" alt="상단으로 이동"></a>
</div>
</body>
</html>