@charset "utf-8";

@import url(https://fonts.googleapis.com/css?family=Noto+Sans+KR:300,400,500,700);
@import url(https://fonts.googleapis.com/css?family=Noto+Serif+KR:wght@500;600&display=swap);

@font-face{font-family:'SFProText';font-style:normal;font-weight:300;src:url(../font/SFProText-Semibold.woff) format('woff')}
@font-face{font-family:'SFProTextLight';font-style:normal;font-weight:300;src:url(../font/SFProText-Light.woff) format('woff')}
@font-face{font-family:'AGaramondPro';font-style:normal;font-weight:300;src:url(../font/AGaramondPro-Regular.woff) format('woff')}

/* Reset with bootstrap */
body,p,h1,h2,h3,span,h5,h6,ul,ol,li,dl,dt,dd,table,th,td,form,fieldset,legend,input,textarea,button,select{margin: 0;padding: 0}
body,input,textarea,select,button,table{font-family: 'Noto Sans KR','Apple SD Gothic Neo','맑은 고딕',sans-serif;word-break: keep-all;font-size: 14px;font-weight: 300;color: #222}
a,a:hover,a:focus,a:active{text-decoration: none;color: inherit}
li{list-style: none}
address,em{font-style: normal}
label{margin-bottom:0;cursor: pointer}
table{width: 100%}
textarea{resize: none}
strong{font-weight: 700 !important}
img{vertical-align: top}
hr{display: block;margin: 20px auto;border-top: 1px solid #eee}
dt{font-weight: normal}

/* Helper Classes */
.no-style{margin: 0;padding: 0;border: 0;background: none}
.ellipsis{overflow: hidden;text-overflow: ellipsis;white-space: nowrap}
.twoline{display: -webkit-box;overflow: hidden;max-height: 2.858em;line-height: 1.429em;text-overflow: ellipsis;-webkit-line-clamp: 2;-webkit-box-orient: vertical;word-wrap: break-word;white-space: normal}
.center-block{display: block;margin-left: auto !important;margin-right: auto !important}
.caret{display: inline-block;margin-left: .255em;border-top: .4em solid #6e6e6e;border-right: .3em solid transparent;border-bottom: 0;border-left: .3em solid transparent;vertical-align: .255em}
.w-20{width: 20% !important;}
.d-block{display: block !important}

/* common */
.scroll-hori{position: relative;width:100%;overflow: hidden;overflow-x: auto;-webkit-overflow-scrolling:touch;white-space: nowrap}
.scroll-hori li{float:none;width:auto;display: inline-block}

/* Grid */
.flex-justify-space{display: -ms-flexbox; display: flex;-ms-flex-pack: justify;justify-content: space-between;-ms-flex-align: center;align-items: center}
.flex-justify-star{display: -ms-flexbox; display: flex;-ms-flex-pack:start;justify-content: start;-ms-flex-align: start;align-items: start}
.flex-item-center{display: -ms-flexbox; display: flex;-ms-flex-align: center;align-items: center}

/* Typography */
.h1, .h2, .h3, .h4, .h5, .h6, h1, h2, h3, h4, h5, h6{margin: 0}
.h1{font-size:32px}
.h2{font-size:28px}
.h3{font-size:24px}
.h4{font-size:20px}
.h5{font-size:18px}
.h6{font-size:16px}
.small{font-size:13px;font-weight: 300}
.display-1{padding:8px 0 40px;font-family: 'Noto Serif KR', serif;font-size: 32px;font-weight: 500}
.display-2{min-height:58px;padding:7px 0 0;font-size: 20px;font-weight: 500;line-height: 1.5}
.font-serif{font-family: 'Noto Serif KR', serif;}
.font-ag{font-family:'AGaramondPro', serif;}
.font-num{font-family:'SFProText', serif;}

/* List */
[class*=list-type-]>li{position: relative;padding-left: .9em}
[class*=list-type-]>li:before{content: '·';position: absolute;left: 0}
.list-type-dash>li:before{content: '-'}
.list-split>li{display: inline-block}
.list-split>li+li:before{content: '';display: inline-block;width: 1px;height: .8em;margin: 0 10px;border-left: 1px solid #9b9fa8;opacity: .5}
.list-dl{overflow: hidden;margin-bottom:3px}
.list-dl dt{float: left;margin-right: 15px;font-weight:300;color: #777}


/* Table */
.table tr:first-child>*{border-top: 0}
.table tr>*{padding: 24px 0;font-size: 16px}
.table.type2 tr>*{padding-top:12px;padding-bottom:12px;font-size: 14px}
.table.type2 tr>*:last-child{padding-right:24px;}

/* Badge */
.badge-wrp{font-size: 0}
.badge{padding:6px 9px;border-radius: 0;font-size: 11px;font-weight: 400}
.badge+.badge{margin-left: 8px}
.badge .a{margin-right:5px;font-family:'SFProText', serif;}
.badge-square{display: inline-block;width: 20px;height: 20px;margin:2px 7px 0 0;font-size: 11px;font-family:'SFProText', serif;text-align:center;line-height: 20px;vertical-align: top}
.badge-outline-wh{border: 1px solid #999;background-color:#fff;color: #222}
.badge-outline-gray{border: 1px solid #ddd;background-color:#fff;color: #222}

/* Breadcrumb */

/* Button */
.btn{padding:11px .75rem;border-radius: 0;font-size: 16px;font-weight: normal}
.btn-lg{padding:13px .75rem;font-size: 18px;font-weight: 400}
.btn-tit{font-size: 18px;font-weight: 400}
.btn-tit .txt{font-size: 13px;font-weight: 300;opacity: .8}
.btn-secondary{border-color:#ff3074 !important;background-color:#ff3074 !important;color:#fff !important}
.btn-info{border-color:#777 !important;background-color:#777 !important;color:#fff !important}
.btn-light{border-color:#fff !important;background-color:#fff !important;color:#222 !important}
.btn-dark{border-color:#222 !important;background-color:#222 !important;color:#fff !important}
.btn-muted{border-color:#e4e6e9 !important;background-color:#e4e6e9 !important;color:#999 !important}
.btn-primary{border-color:#a7275e !important;background-color:#a7275e !important;color:#fff !important}
.btn-outline-wh{border-color:#fff !important;background-color:transparent!important;color:#fff !important}
.btn-outline-muted{border-color:#ccc !important;background-color:transparent!important;color:#777 !important}
.btn.disabled, .btn:disabled{border-color:#e4e6e9 !important;background-color:#e4e6e9 !important;color:#999 !important;opacity: 1}
.btn-more{display: inline-block;height:24px;padding-right: 20px;background:url(../img/icon/btn-more.png) no-repeat 100% 50%;background-size: 16px 24px;line-height: 24px;font-size: 16px}
.btn-more .font-num{vertical-align: top;line-height: 26px}
.btn-form-button{background:#222;padding:.375rem .75rem;color:#fff;text-align: center;}
.btn-form-button.wh{background:#fff;color:#777;border:1px solid #ccc}
/* Collapse */

/* Dropdowns */

/* Forms */
.form-control{padding-left:0;padding-right:0;border-radius:0;border:0;border-bottom: 1px solid #999;box-shadow: none !important;color:#222}
.form-control.on,.form-control:focus{border-color:#222}
textarea.form-control{padding:25px;border:0;background-color: #f8f9fa !important;outline: none !important;box-shadow: none !important;}
.form-text-size{position:relative;margin-left: -25px;margin-right: -25px;}
.form-text-size .num{position: absolute;bottom:25px;right:25px;font-size:13px;color:#777}
.form-label{margin-bottom:10px;font-size: 16px;font-weight: 500}
.form-label-small{font-size: 12px;font-weight:300;color:#999}
.form-label .text-muted{margin-top:5px;font-size: 14px;font-weight:normal}
.form-group+.form-group{margin-top: 24px}
.form-lg .col-form-label{font-size: 20px}
.form-lg .form-control{font-size:32px;}
.form-md .form-control{font-size: 20px;}
.input-chk{line-height:2}
.input-chk i{display: inline-block;width:18px;height:18px;margin:6px 4px 0 0;background-image: url(../img/icon/btn-radio-off.png);background-size:100% 100%;vertical-align:top}
.input-chk input:checked+i{background-image: url(../img/icon/btn-radio-on.png)}
.input-chk.type2 i{background-image: url(../img/icon/btn-check-off.png)}
.input-chk.type2 input:checked+i{background-image: url(../img/icon/btn-check-on.png)}
input.input-checktype[type=checkbox]{height: 0;width: 0;visibility: hidden;}
label.checktype {cursor: pointer;text-indent: -9999px;width: 52px;height: 24px;background:#ccc;display: block;border-radius: 100px;position: relative;}
label.checktype:after {content: '';position: absolute;top: 4px;left: 5px;width: 16px;height: 16px;background: #fff;border-radius: 90px;transition: 0.3s;}
input.input-checktype:checked + label.checktype {background: #dd1557;}
input.input-checktype:checked + label.checktype:after {left: calc(100% - 5px);transform: translateX(-100%);}
label.checktype:active:after {width:20px;}
.input-chk.small i{margin-top: 4px}
.input-chk-pos-right{display: block}
.input-chk-pos-right i{float: right}
.input-date{padding-left:40px;background-image: url(../img/icon/ic-date-calendar-gray.png);background-repeat: no-repeat;background-position: 0 50%;background-size: 24px 24px;}
.input-date.on{background-image: url(../img/icon/ic-date-calendar-black.png)}
.form-lg .input-date{background-size: 28px 28px}
.input-clock{padding-left:40px;background-image: url(../img/icon/ic-date-clock-gray.png);background-repeat: no-repeat;background-position: 0 50%;background-size: 24px 24px;}
.input-clock.on{background-image: url(../img/icon/ic-date-clock-black.png)}
.form-lg .input-clock{background-size: 28px 28px}
.form-control.input-icon-pos-right{padding-left:0;padding-right:40px;background-position: 100% 50%;}
.has-error .form-control{border-color:#e5334a}
.error-next-box{display: inline-block;margin-top:8px;font-size:14px;color:#e5334a;font-weight: 500;letter-spacing: -.055em}
.error-next-box i{display: inline-block;font-size:.7em;width:15px;height:15px;line-height: 13px; color:#e5334a;border:1px solid #e5334a;border-radius: 50px;text-align: center;font-style: normal}
.input-chk.agreement span{position: absolute;margin-top:5px;margin-left:3px;font-size:13px;color:#222;line-height: 1.4em}
.input-chk.agreement span a{margin-right:2px;text-decoration: underline !important}
.left-select {position: relative}
.left-select a{display: inline-block;position: absolute;width:60px;height:1.5em;margin-top:6px;background:url(../img/icon/btn-more-down.png);background-size:9px 14px;background-repeat: no-repeat;background-position: 100% 50%;font-size:16px;color:#999}
.left-select .form-control {padding-left:70px}
.input-right-btn{position:relative;}
.input-right-btn input{padding-right:30px}
.input-right-btn button{position: absolute;top:10px;right:0}
.int-area-form{margin-bottom:20px}
.int-area{position: relative;padding-right:110px;margin-bottom:0}
.int-area .ps-box{position: relative;width:100%}
.int-area em{position: absolute;right:0;bottom:0;line-height:1.5;padding:.375rem .75rem;color:#777}
.int-area .form-control{padding-right:60px}
.int-area .btn-form-button{position: absolute;bottom:0;right:0;width:100px}

/* Modal */
.modal-dialog{margin-left:40px;margin-right:40px;}
.modal-content{border:0;border-radius:0}
.modal-header{padding:40px 24px 0;border-bottom:0;border-radius:0}
.modal-title{font-family: 'Noto Serif KR', serif;font-size:24px;}
.modal-body{padding:16px 24px 0;}
.modal-footer{padding:40px 24px 24px;border-top:0;border-radius:0}
.modal-footer>*{-ms-flex-preferred-size: 0;flex-basis: 0;-ms-flex-positive: 1;flex-grow: 1;max-width: 100%;;margin:0}
.modal-footer.group button{margin-right:12px}
.modal-footer.group button+button{margin-right:0}

.modal-photo{background-color:#000}
.modal-photo .modal-dialog{margin: 0}
.modal-photo .modal-content{position: static}
.modal-photo .modal-body{position: static;padding: 0}
.modal-photo .modal-close{position: absolute;top: 13px;right: 24px;width: 24px;height: 24px;font-size: 0;background: url(../img/icon/btn-close-white.png) no-repeat;background-size: 100% 100%}
.modal-photo .swiper-fraction{position: absolute;bottom:10px;left:0;right:0;text-align:center;font-size: 13px;color:#fff}
.modal-mycard .modal-dialog{min-height: 100%;margin: 0;padding-bottom:52px;border-top-left-radius: 12px;border-top-right-radius: 12px;background-color:#fff;transition: -webkit-transform .5s ease-out;transition: transform .5s ease-out;transition: transform .5s ease-out,-webkit-transform .5s ease-out;-webkit-transform: translate(0,100%);transform: translate(0,100%);}
.modal-mycard .modal-content{height: 100%;border-top-left-radius: 12px;border-top-right-radius: 12px;}
.modal-mycard .modal-header{display: block;padding: 0 0 0 24px;border-top-left-radius: 12px;border-top-right-radius: 12px;}
.modal .modal-close{position: absolute;top: 24px;right: 24px;width: 24px;height: 24px;font-size: 0;background: url(../img/icon/btn-close-black.png) no-repeat;background-size: 100% 100%}
.modal-mycard .modal-title{padding:30px 0 24px;border-bottom:1px solid #000;font-size: 32px;}
.modal-mycard .modal-title h5{font-size: 32px}
.modal-mycard .modal-title .text-muted{margin-top:8px;font-size: 16px;font-family: 'Noto Sans KR','Apple SD Gothic Neo','맑은 고딕',sans-serif;}
.modal-mycard .modal-body{padding: 0 0 0 24px}
.modal-mycard .modal-footer{position:fixed;bottom:0;left:0;right: 0;height: 52px;padding: 0 20px;font-size: 18px;background-color: #222;color:#fff}
.modal-mycard .modal-footer .tit{-ms-flex: 0 0 auto;flex: 0 0 auto;width: auto;max-width: 100%;}
.modal-mycard.v2 .modal-title{border:0}
.modal-mycard.v2 .modal-header{padding:0 24px}
.modal-mycard.v2 .modal-header h3{font-size:20px;font-family: 'Noto Sans KR'}
.modal-mycard.v2 .modal-body{padding:0}
.modal-mycard.v2 .modal-body>div{padding:0 24px}
.modal-basic{background:#fff}

/* Navs */
.nav-item+.nav-item{margin-left: 16px}
.nav-link{padding: 14px 0;border-bottom: 2px solid transparent;font-size: 18px;font-weight:500;color:#999}
.nav-link.active{border-color:#222;color:#222}
.nav.v2 .nav-link{padding:8px 0}
.nav.v2 a{opacity:.8;color:#fff}
.nav.v2 .nav-link.active{opacity: 1; border-color:#fff}

/* Pagination */

/* Scrollspy */

/* Colors */
.text-primary{color:#dd1557 !important}
.text-danger{color:#ff3074 !important}
.text-warning{color:#e5334a !important}
.text-light{color:#999 !important}
.text-muted{color:#777 !important}
.bg-info{background-color:#777 !important}
.bg-light{background-color:#f8f9fa !important}
.bg-muted{background-color:#ccc !important;}

/* Icon */
[class^=icon-]{overflow: hidden;display: inline-block;margin: 0;padding: 0;border: 0;font-size: 0;line-height: 0;text-decoration: none;vertical-align: middle;text-indent: -1000em;background-color: transparent;background-position: 50% 50%;background-repeat: no-repeat;background-size: auto 100%}
.icon-search{width: 24px;height: 24px;background-image: url(../img/icon/btn-search-white.png)}
.icon-bookmark{width: 24px;height: 24px;background-image: url(../img/icon/btn-bookmarks-off-white.png)}
.icon-bookmark.check{background-image:url(../img/icon/btn-bookmarks-on-white.png)}
.icon-bookmark.blk{background-image:url(../img/icon/btn-bookmarks-off-black.png)}
.icon-bookmark.blk.check{background-image:url(../img/icon/btn-bookmarks-on-black.png)}
.icon-back{width:24px;height:24px;background-image: url(../img/icon/btn-back-black.png)}
.icon-view{width: 24px;height: 24px;background-image: url(../img/icon/btn-contract-view.png)}
.icon-edit{width: 24px;height: 24px;background-image: url(../img/icon/btn-contract-edit.png)}
.icon-x{width: 24px;height: 24px;background-image: url(../img/icon/btn-clear.png)}
.icon-cls{}
.icon-invisible{width: 24px;height: 24px;background-image: url(../img/icon/ic_invisible.png)}
.icon-visible{width: 24px;height: 24px;background-image: url(../img/icon/ic_visible.png)}
.icon-logo-wh{width:146px;height:43px;margin-bottom:14px;background:url(../img/logo_wh.png);background-size:100% auto}
.icon-logo{width:146px;height:43px;margin-bottom:14px;background:url(../img/logo.png);background-size:100% auto}

/* Swiper */
.swiper-page{position: absolute;bottom:15px;left:0;right:0;z-index:10;font-size:0;text-align:center}
.swiper-page .swiper-pagination-bullet{width: 30px;height: 2px;margin:0 !important;border-radius:0;background-color:#222;opacity:.2}
.swiper-page .swiper-pagination-bullet.swiper-pagination-bullet-active{opacity: 1}

/* Datepicker */
.ui-datepicker{display: none;position: fixed;bottom:0;left: 0;z-index: 60;width: 100%;padding: 0px 15px 25px;background: #fff;border-radius: 0;box-shadow: none;font-size: 16px;text-align: center}
.ui-datepicker:after{border-bottom-color: #fff}
.dropup .ui-datepicker{top:auto !important;bottom: 100% !important;margin-bottom: 16px}
.dropup .ui-datepicker:after, .dropup .ui-datepicker:before{bottom: auto;top: 100%;border-bottom-color: transparent}
.dropup .ui-datepicker:after{border-top-color: #fff}
.dropup .ui-datepicker:before{margin: 1px 0 0 -9px;border-width: 12px 9px;border-top-color: #9b9fa8}
.ui-datepicker .bootstrap-select > .dropdown-toggle{height: 40px;padding: 0 8px;border-color: transparent;border-bottom-color: #d3d5da;font-weight: 400;line-height: 38px;font-size: 16px}
.ui-datepicker .bootstrap-select .caret{width: 30px}
.ui-datepicker .bootstrap-select.open> .btn.dropdown-toggle,
.ui-datepicker .bootstrap-select > .dropdown-toggle:hover,
.ui-datepicker .bootstrap-select > .dropdown-toggle:focus,
.ui-datepicker .bootstrap-select > .dropdown-toggle:active{background: #f3f5f8 !important;border-color: #2b2e38;font-weight: 400}
.ui-datepicker .dropdown-menu.inner>li+li{border-top: 1px solid #d3d5da}
.ui-datepicker .dropdown-menu{max-height: 164px !important;border-color: #2b2e38}
.ui-datepicker .dropdown-menu>li>a{padding: 0 8px;background: #fff;line-height: 2;font-size: 16px;color: #575b63}
.ui-datepicker .dropdown-menu>li>a:hover, .ui-datepicker .dropdown-menu>.active>a, .ui-datepicker .dropdown-menu>.active>a:focus, .ui-datepicker .dropdown-menu>.active>a:hover{background: #f3f5f8;color: #0b0d0f}
.ui-datepicker>.row{margin: 0 -12px 22px}
.ui-datepicker>.row>.col-xs-6{padding: 0 12px}
.ui-datepicker-header{position: relative;height: 70px;}
.ui-datepicker-header>a{position: absolute;top: 50%;background-repeat: no-repeat;background-position: 50% 50%;background-size:16px 24px;transform: translateY(-50%)}
.ui-datepicker-header>.ui-datepicker-prev{left: 0;background-image: url(../img/icon/btn-arr-left.png)}
.ui-datepicker-header>.ui-datepicker-next{right: 0;background-image: url(../img/icon/btn-arr-right.png)}
.ui-datepicker-title .ui-datepicker-month{display: block;font-size: 16px;line-height: 70px;font-family:'SFProText', serif}
.ui-datepicker-title .ui-datepicker-year, .ui-datepicker-header .ui-icon{font: 0/0 a;color: transparent}
.ui-datepicker-header .ui-icon{display: block;width: 32px;height: 32px;}
.ui-datepicker-calendar th{height: 32px;font-size: 13px;font-weight: 400;text-align: center;color: #0b0d0f}
.ui-datepicker-calendar td{height: 32px;font-size: 14px}
.ui-datepicker-calendar tr>th:first-child, .ui-datepicker-calendar tr>td:first-child{color: #dc320a}
.ui-datepicker-calendar tr>th:last-child, .ui-datepicker-calendar tr>td:last-child{color: #2e81f8}
.ui-datepicker-calendar .ui-state-default{display: block;width: 32px;line-height: 32px;margin: 0 auto}
.ui-datepicker-calendar .ui-state-default:hover,
.ui-datepicker-calendar .ui-state-default:focus,
.ui-datepicker-calendar .ui-state-default:active{background: #0065f6;color: #fff}
.ui-datepicker-calendar .ui-state-highlight{background: #2b2e38;color: #fff}

/*--------------------------------------
    PAGES
---------------------------------------*/
/* Layout */
#wrap{overflow:hidden}
.container{padding-left: 25px;padding-right: 25px;}
.container-sm{padding-left:36px;padding-right:32px;}
.container-np{padding-left:0;padding-right:0}
.launch-screen{width:100vw;height:100vh;-ms-flex-pack: center; justify-content: center;}

/* Header */
#hd{position: fixed;top:0;left:0;right:0;z-index:20;background-color: #fff;}
#hd.v2{background:none}
#hd .container{display: -ms-flexbox; display: flex;-ms-flex-pack: justify; justify-content: space-between;-ms-flex-align: center;align-items: center;height:50px}
.form-search{position:absolute;top:0;left: 60px;right:24px;height:50px;padding-right:36px}
.form-search .icon-x{position: absolute;top:50%;right:0;transform: translateY(-50%)}
.form-search input{display: block;width: 100%;height: 50px;border:0;font-size: 16px;outline: none}
.form-search.v2{position: relative;left:0;margin:0 24px;border-bottom:1px solid #222}
.form-search.v2 input{height:49px}

#hd .container{display: none}
#hd.search-area .container{display: -ms-flexbox; display:flex}
#hd.search-area + #ct{padding-top:50px !important}

/* Gnb */
#gnb{display: none; position: fixed;bottom:0;left:0;right:0;z-index:40;background-color: #f7f7f7;}
.gnb{display: -ms-flexbox; display: flex}
.gnb>li{-ms-flex: 0 0 20%;flex: 0 0 20%;max-width: 20%;}
.gnb a{display: block;padding:35px 0 5px;text-align:center;font-size:10px;background-size:24px 24px;background-position:50% 8px;background-repeat:no-repeat}
.gnb .mn01{background-image: url(../img/icon/gnb_menu01.png)}
.gnb .mn02{background-image: url(../img/icon/gnb_menu02.png)}
.gnb .mn03{background-image: url(../img/icon/gnb_menu03.png)}
.gnb .mn04{background-image: url(../img/icon/gnb_menu04.png)}
.gnb .mn05{background-image: url(../img/icon/gnb_menu05.png)}
.gnb .active .mn01{background-image: url(../img/icon/gnb_menu01_on.png);color:#a7275e}
.gnb .active .mn02{background-image: url(../img/icon/gnb_menu02_on.png);color:#a7275e}
.gnb .active .mn03{background-image: url(../img/icon/gnb_menu03_on.png);color:#a7275e}
.gnb .active .mn04{background-image: url(../img/icon/gnb_menu04_on.png);color:#a7275e}
.gnb .active .mn05{background-image: url(../img/icon/gnb_menu05_on.png);color:#a7275e}

/* Content */
#ct{padding:0 0 70px;}
.datepicker-open #ct{padding-bottom: 382px;}
#ct.sub-nav-fixed{padding-top:57px !important}
#ct.magazine{padding-bottom:0;padding-top:0 !important}
#ct.page-lock:before{content:'';position:fixed;top:0;left:0;right:0;bottom:0;z-index:20;background-color:rgba(255,255,255,.9)}
#ct.page-lock:after{content:'웨딩홀 계약 고객만 이용 가능합니다.';position:fixed;top:50%;left:0;right:0;z-index:22;padding-top:36px;text-align:center;font-size:14px;background:url(../img/icon/ico-lock.png) no-repeat 50% 0;background-size: 24px 24px;color:#777;transform: translateY(-50%)}
.btn-top{position: fixed;bottom:67px;right: 12px;width:40px;height: 40px;opacity:0;transition: opacity .4s;z-index: 9999}
.is-scroll .btn-top{opacity: 1;}

/* 도움말 */
.walkthrought-cover{position: relative;width:100vw;height:100vh;padding-top:14vh;text-align: center;background:#f4f4f4}
.walkthrought-cover .fixed-bottom-btn{position: absolute;bottom:-50px;transition: all 2s;z-index: 99999}
.walkthrought-cover h3{margin-bottom:16px;font-size:32px;font-weight: 500}
.walkthrought-cover h3+p{font-size:16px}
.walkthrought-cover .app-img{position: absolute;bottom:0;left:50%;transform: translateX(-50%)}
.swiper-slide-active .fixed-bottom-btn{bottom:0}
[class^=icon-walk-]{width:41.66666666666667vh;height:69.01041666666667vh;background:url(../img/img-tips-01.png);background-size:100% auto}
.icon-walk-t02{background-image:url(../img/img-tips-02.png)}
.icon-walk-t03{background-image:url(../img/img-tips-03.png)}
.walkthrought-slide .swiper-pagination{display: inline-block;top:32px;bottom:auto;left:50%;transform: translateX(-50%)}
.walkthrought-slide .swiper-pagination-bullet-active{background:#222}
.walkthrought-slide .swiper-pagination-bullet{margin:0 6px !important}

/* 나의웨딩 */
#ct.mywedding{min-height: 100vh;padding: 0 0 55px;background-size: cover;background-repeat: no-repeat;background-position: 50% 50%;background-attachment: fixed}
.mywedding .dday-wrp{position: fixed;top:0;left:38px;right:38px;}
.mywedding .dday-wrp:after{content: '';display: block;width: 100%;height: 1px;background-color: rgba(255,255,255,.2)}
.mywedding .dday-wrp .flex-justify-space{height: 66px;font-size: 20px;color:#fff}
.mywedding .my-info{display: -ms-flexbox; display: flex;-ms-flex-align: center;-ms-flex-align: center;align-items: center;position: fixed;top:0;left:40px;right:40px;bottom:0;padding:66px 0 125px;}
.mywedding .my-info .date{display: inline-block;padding-bottom:15px;margin-bottom:15px;border-bottom:1px solid #fff;font-family: 'AGaramondPro', serif;font-size: 72px;line-height: 0.94;letter-spacing: 2.64px;color:#fff}
.mywedding .my-info .name{font-family: 'Noto Serif KR', serif;font-size: 32px;line-height: 1.5;color:#fff}
.mywedding .my-info .txt{margin-top: 7.3vh}
.mywedding .list-card{padding-top: calc(100vh - 123px);padding-bottom: 60px}
.list-card .mycard:first-child:before{content: '';position: absolute;top:-28px;left:0;right:0;width: 24px;height: 14px;margin: 0 auto;background: url(../img/icon/ico-arrow-top-white.png) no-repeat;background-size: 100% 100%;}
.list-card .mycard{position: relative;z-index:5;padding:0 24px 24px;background-color:#fff;box-shadow: 12px 14px 22px 0 rgba(0, 0, 0, 0.4);}
.list-card .mycard+.mycard{margin-top: 24px}
.list-card .mycard .head{display: -ms-flexbox; display: flex;-ms-flex-pack: justify; justify-content: space-between;-ms-flex-align: center;align-items: center;height: 69px;margin-bottom:12px;border-bottom: 1px solid #eee}
.list-card .mycard .head .title{font-family: 'Noto Serif KR', serif;font-size:24px}
.list-card .mycard .list-dl{margin:0}
.list-card .mycard .list-dl dt{overflow: hidden;text-overflow: ellipsis;white-space: nowrap;max-width: calc(100% - 120px)}
.list-card .mycard .list-dl dd{float: right;font-weight: 400}
.list-card .mycard .body.nodata{height:140px;text-align: center;line-height: 140px;font-weight: 400}
.list-overflow-hidden{overflow: hidden;position: relative;height: 140px;line-height: 1.71}
.list-overflow-hidden:after{content: '';position: absolute;top:0;left:0;right:0;bottom:0;background-image: linear-gradient(to bottom, rgba(255, 255, 255, 0) 50%, rgba(255, 255, 255, .8) 100%);}
.list-border>li{display: table;width: 100%; padding: 16px 0}
.list-border>li>div{display:table-cell;vertical-align: middle}
.list-border>li+li{border-top: 1px solid #ddd}
.list-border .thumb{min-width: 75px}
.list-border .thumb+div{padding-left:12px}
.search-nodata{padding-top:70px;text-align:center;font-size: 18px;font-weight:400;color: #777}
.search-nodata .txt{padding: 24px 0 4px;}
.search-nodata.vertical{position: absolute;top:0;right:0;bottom:0;left:0;display: -ms-flexbox;display: flex;-ms-flex-align: center;align-items: center;text-align: center}
.search-nodata.vertical .txt{padding:0}

/* Sub */
.sub-title{display: -ms-flexbox; display: flex;-ms-flex-pack: justify; justify-content: space-between;-ms-flex-align: center;align-items: center;position:relative;z-index:20;height: 66px;padding-left:25px;padding-right: 25px;}
.sub-title h1{font-family: 'Noto Serif KR', serif;font-size: 32px;font-weight: 500}
.sub-title button{font-size: 24px;}
.sub-title button+button, .sub-title a+a{margin-left:16px}
.sub-nav{margin-bottom:30px;padding-left:25px;transition: background .4s}
.sub-nav-fixed .sub-nav{position: fixed;top:0;left:0;right:0;z-index:999;background-color:#fff}
.sub-nav .nav{overflow-x:auto;-ms-flex-wrap: nowrap;flex-wrap: nowrap;}
.sub-nav .nav>li:last-child{padding-right: 25px}
.sub-nav.v2{margin-bottom:0;padding-left:0}
.sub-nav.v2 a{display: inline-block}
.sub-nav.v2 .swiper-slide{width: auto}
.sub-nav.v2 .swiper-wrapper{overflow-x:initial}

.fixed-bottom-btn{position: fixed;bottom:0;left:0;right:0;z-index:50}
#wrap.datepicker-open .fixed-bottom-btn{bottom: 287px;}
.thumbnail{position:relative;margin-right:-25px}
.container-sm .thumbnail{margin-right:-32px;margin-left:-12px}
.thumbnail img{display: block;width: 100%;}
.thumbnail .badge-wrp{position: absolute;top:0;right:12px;z-index:2;transform: translateY(-50%)}
.list-thumb-lg>li+li{margin-top:45px}
.list-thumb-lg .meta{position:relative;z-index:2;padding: 15px 0 0;}
.list-thumb-lg .meta .tit{margin-bottom:3px;font-size: 18px;font-weight: 500}
.list-thumb-lg .meta.meta-type2{padding-top:0;margin-top: -20px}
.list-thumb-lg .meta.meta-type2 .tit{margin-bottom:10px;font-size:28px;}
.list-thumb-lg .info{margin-top:10px;padding-top:10px;border-top: 1px solid #eee}
.list-thumb-lg>li.list-chk .thumbnail:after{content:'';position: absolute;top:0;left:0;right:0;bottom:0;background-color:#000;opacity:.5}
.list-thumb-lg>li.list-chk .list-chk-msg{position:absolute;top:50%;left:0;right:0;z-index:10;text-align:center;font-size: 16px;color:#fff;transform: translateY(-50%)}
.list-thumb-lg>li.list-chk .list-chk-msg img{width: 24px;margin-bottom:5px}
.detail-header{padding: 24px 0;}
.detail-title{margin-bottom:10px;font-size: 16px;font-weight:500}
.detail-title2{margin-bottom:5px;font-size: 14px;font-weight:500}
.detail-title .price-title{margin: 0}
.price-title{display:inline-block;position:relative;margin-bottom:14px;font-size: 16px;}
.price-title:before{content:'';position:absolute;bottom:-2px;left:0;right:0;height:60%;background-color: #dd1557;opacity: .2}
.box{padding: 40px 0;text-align:center;background-color:#f6f0f1}
.benefit-slide{margin-right:-25px}
.benefit-slide .swiper-slide{width: 120px;}
.fixed-login-btn{position:absolute;bottom:75px;left:25px}
.fixed-login-btn.type2{bottom:25px;right:25px;text-align:center;}
.fixed-login-btn a{text-decoration: underline;color: #777}
.list-label{display: block;padding:8px 24px;background:#f5f5f5;font-size:14px;color:#999;}
.list-basic li+li{border-top:1px solid #eee}
.list-basic li a{display:block;width:100%;padding:16px 0}
.list-basic.more li{font-size:16px}
.list-basic.more li.fx{display: flex;padding:12px 24px;justify-content: space-between}
.list-basic.more li.fx>div{line-height: 35px}
.list-basic.more li.fx>div span{font-size:14px;color:#777}
.list-basic.more li a{padding:16px 24px}
.list-basic.more .btn-form-button{width:90px;padding:.375rem .75rem;font-size:14px}
.list-basic.more label.checktype{display: inline-block;top:6px}
.list-basic.v2 li{background-image:url(../img/icon/btn-arr-right.png);background-size:16px 24px;background-repeat: no-repeat;background-position: 96% 50%}

/* 설문조사 */
.list-survey>li{position:relative;padding:0 20px;border-radius:12px;background-color:#f8f9fa;}
.list-survey>li+li{margin-top: 24px}
.list-survey>li.list-chk:after{content:'';position: absolute;top:0;left:0;right:0;bottom:0;border-radius: 12px;background-color:#000;opacity:.5}
.list-survey>li.list-chk .list-chk-msg{position:absolute;top:50%;left:0;right:0;z-index:10;text-align:center;font-size: 16px;color:#fff;transform: translateY(-50%)}
.list-survey>li.list-chk .list-chk-msg img{width: 24px;margin-bottom:5px}
.list-survey .title{padding:16px 0;font-size:16px;background:url(../img/icon/btn-more.png) no-repeat 100% 50%;background-size: 16px 24px;}
.list-survey .title.title-type2{display: -ms-flexbox; display: flex;-ms-flex-align: center;align-items: center;height: 80px;}
.list-survey .body{display: -ms-flexbox; display: flex;-ms-flex-align: center;align-items: center;padding:13px 0 20px;border-top:1px solid #eee}
.list-survey .body .gift{overflow:hidden;-ms-flex: 0 0 60px;flex: 0 0 60px;max-width: 60px;border-radius:50%;border:1px solid #eee;background-color:#fff}
.list-survey .body .txt{-ms-flex-preferred-size: 0;flex-basis: 0;-ms-flex-positive: 1;flex-grow: 1;max-width: 100%;padding-left:12px}
.list-survey .body .txt:first-child{padding-left:0}
.list-survey-lock>li:not(:first-child):before{content:'';position:absolute;top:0;left:0;right:0;bottom:0;background-color: rgba(248,249,250,.9);border-radius:12px}
.list-survey-lock>li:not(:first-child):after{content:'기본 정보 입력 후 참여가 가능합니다.';position:absolute;top:50%;left:0;right:0;padding-top:36px;text-align:center;background:url(../img/icon/ico-lock.png) no-repeat 50% 0;background-size:24px 24px;font-size:14px;color:#777;transform: translateY(-50%)}
.form-survey{margin-top: 100px}
.list-insta{margin-left:-3px;margin-right: -3px}
.list-insta>li{padding:3px;}

/* 계정생성 */
.intro-area{position:relative;width:100vw;height:100vh;background:url(../img/bg_start.png);background-size:cover;background-position: 50% 50%;text-align: center}
.intro-a{display: -ms-flexbox; display: flex;width:100vw;height:70vh;-ms-flex-align: center;align-items: center;text-align: center;font-size:18px;color:#fff}
.intro-b{display: -ms-flexbox; display: flex;width:100vw;height:30vh;-ms-flex-align: center;align-items: center}
.intro-a>*, .intro-b>*{width: 100vw;padding:0 24px}
.intro-b a{border-radius: 4px;margin-bottom:12px}
.select-contry{position: relative;display: inline-block;margin:25px 24px 14px;font-size: 16px;font-weight: bold;}
.select-contry:before{content: '';display: inline-block;position: absolute;top:9px;right:-15px;width:8px;height:8px;background:#dd1557;border-radius: 50px}

/* 매거진 */
.magazine .sub-title{position: absolute;width:100%;margin:24px 0;color:#fff;transition: all 1s}
.magazine .nav{position: fixed;padding-left:24px;top:95px;height:auto;transition: all 1s}
.magazine-cover{display: -ms-flexbox; display: flex; -ms-flex-align: center ;align-items: center;width:100vw;height:100vh;background-position: 50% 50%;background-size:cover;text-align: center;color:#fff}
.magazine-cover>*{display:block;width:100%;padding:0 24px}
.magazine-cover .btn-blank{position: absolute;top:0;right:0;bottom:0;left:0}
.magazine-slide .swiper-wrapper{height:100vh }
.magazine-slide .swiper-slide{position: relative;width:100vw;height:100vh !important}
.magazine-slide .swiper-slide h3{margin-bottom:20px}
.magazine.not-first .sub-title{opacity:0}
.magazine.not-first .nav{top:30px}

.list-mymagazine li{position: relative}
.list-mymagazine li .btn-blank{position: absolute;top:0;right:0;bottom:0;left:0}
.list-mymagazine li+li{padding-top:20px}
.list-mymagazine h3{font-size:16px}
.list-mymagazine h3+p{margin-top:8px;line-height: 1.29;color:#777}
.list-mymagazine .tit{padding:3px 0}
.list-mymagazine .thumb{min-width:75px}
.list-mymagazine .thumb+.tit{padding:3px 12px}
.list-mymagazine .save{margin-top:3px}

/* 매거진 가이드 */
.magazine-header{position: fixed;width:100%;top:0;right:0;left:0;padding:140px 24px 0;color:#fff;background-size:cover}
.magazine-header .meta-inf{margin-top:60px;opacity: .8}
.magazine-header h1{font-size:28px}
.magazine-header p{color:#fff}
.magazine-header p{font-size:16px;text-align: justify}
.magazine .container{position:relative;padding-top:24px;background:#fff;z-index: 9999}
.magazine-cont p{margin-bottom:48px;font-size:16px}
.magazine-cont .h1{margin:0 0 16px;font-size:22px;color:#000}
.magazine-cont .h2{margin:0 0 16px;font-size:18px;color:#000}
.magazine-cont .h3{margin:0 0 16px;font-size:16px;color:#000}
.magazine-cont .txt1{font-size:16px;word-break:break-all;line-height: 1.63}
.magazine-cont .txt-color{color:#dd1557}
.magazine-cont .txt-highlight{display:inline;position:relative;font-size: 16px;background-image: linear-gradient(transparent 50%,#f8d0dd 50%,#f8d0dd 85%,transparent 85%,transparent 100%);}
.magazine-cont .note{position: relative;margin-bottom:48px;padding:20px;background:#f8f9fa;border-radius: 12px;}
.magazine-cont .note b{display: inline-block;margin-bottom:9px;font-size:16px;font-weight:600}
.magazine-cont .note p{margin-bottom:0;font-size:14px;line-height: 1.43}
.magazine-cont .add-img{margin:0 -24px 48px}
.magazine-cont ul, .magazine-cont ol{margin-bottom:48px;}
.magazine-cont ul>li, .magazine-cont ol>li{position: relative;display:block;padding:8px 0 0 10px;font-size: 16px}
.magazine-cont .list-bullet>li:before{content: '';display: inline-block;position: absolute;top:21px;left:0;width: 2px;height:2px;border-radius: 50px;background:#222}
.magazine-cont .magazine-cont ol{list-style-type: decimal}
.magazine-cont .list-todo .input-chk{line-height:normal}
.magazine-cont .list-todo li{padding:4px 0}
.magazine-cont .img-set .add-img{margin-bottom:16px}
.magazine-cont .imgs-slide .swiper-slide{width:327px}
.magazine-cont .imgs-slide .swiper-wrapper{padding-left:24px}
.magazine-cont .video-type .video{position: relative}
.magazine-cont .video-type .video:before{content: '';display: inline-block;position: absolute;top:50%;left:50%;width:51px;height:50px;background:url(../img/icon/btn-video-play.png);background-size: 100% auto;transform: translate(-50%, -50%)}
.magazine-cont .divider span{display: inline-block;position: relative;background-size: 100% auto;background-repeat: no-repeat;margin:12px 0}
.magazine-cont .div-type00 span{display: block;width:100%;height:1px;background:#dadada}
.magazine-cont .div-type01 span{width:60px;height:1px;background:#222}
.magazine-cont .div-type02 span{width:15px;height:15px;background-image:url(../img/icon/edit-div-a.png);}
.magazine-cont .div-type02 span:before, .magazine-cont .div-type02 span:after{content: '';position: absolute;display: inline-block;top:50%;width:40px;height:1px;background:#ccc;}
.magazine-cont .div-type02 span:before{left:25px}
.magazine-cont .div-type02 span:after{right:25px}
.magazine-cont .div-type03 span{width:19px;height:11px;background-image:url(../img/icon/edit-div-b.png);}
.magazine-cont .div-type03 span:before, .magazine-cont .div-type03 span:after{content: '';position: absolute;display: inline-block;top:50%;width:49px;height:1px;margin-top:-1px;background:#222}
.magazine-cont .div-type03 span:before{left:19px}
.magazine-cont .div-type03 span:after{right:19px}
.magazine-cont .div-type04 span{width:60px;height:2px;background:#222}
.magazine-cont .div-type05 span{border-left:2px solid #d8d8d8;padding-left:12px;padding-bottom:4px;font-size:16px;color:#999}
.magazine-cont .div-type06 span{margin:0 0 12px 0;width:12px;height:12px;background-image:url(../img/icon/edit-div-quote.png)}
.magazine-cont .div-type07 span{width:5px;height:5px;border-radius:50px;background:#ccc}
.magazine-cont .div-type07 span:before, .magazine-cont .div-type07 span:after{content: '';position: absolute;display: inline-block;width:5px;height:5px;border-radius: 50px; background:#ccc}
.magazine-cont .div-type07 span:before{left:9px}
.magazine-cont .div-type07 span:after{right:9px}
.magazine-cont .list-storelink li, .magazine-cont .list-storecard li{padding:0}
.magazine-cont .hori-card{margin:0 -24px}
.magazine-cont .list-storecard{padding-left:24px}
.magazine-cont .list-storecard li:last-child{margin-right:48px}
.list-storelink, .list-storecard, .list-related, .magazine-cont .divider{margin-bottom:48px !important}
.list-storelink li+li{margin-top:12px}
.list-storelink li>div{display: -ms-flexbox; display: flex;-ms-flex-align: center;align-items: center;border:1px solid #eee}
.list-storelink li>div:first-child{min-width: 100px}
.list-storelink li>div>div+div{padding:5px 10px 5px 12px}
.list-storelink h4 , .list-storecard h4{margin-bottom:6px;font-size:14px;}
.list-storelink span, .list-storecard span{display: inline-block;font-size:12px;line-height:1.42;color:#777}

.list-storecard li>div{border:1px solid #eee}
.list-storecard li{width:157px}
.list-storecard li>div>div+div{padding:10px 12px 10px}

.list-related a{display: inline-block;width:100%;padding:14px 16px;border:1px solid #eee;font-size:16px;color:#777}
.list-related a+a{margin-top:12px}
.list-related a span{font-family: 'SFProTextLight';font-size:14px;font-weight:100;color:#777}

.label-edit{display: inline-block;margin-bottom:16px;padding:4px 15px 5px;background:#222;border-radius:50px;font-size:14px;color:#fff;font-weight: 500}

/* 더보기 */
.bd-tit{border-bottom:1px solid #eee;padding:18px 24px}
.bd-tit+.list-basic{border-bottom:1px solid #eee}
.bd-tit+.list-basic li a{padding:16px 24px}
.bd-tit span, .bd-tit+.list-basic li a span{display: block;margin-top:6px;font-family:'SFProTextLight'; font-size:13px;color:#999}
.bd-con{padding:20px 24px}
.bd-con .img-area{padding-bottom:12px}
.terms-con p{margin-bottom:15px}


@media only screen and (max-width: 320px) {
    .walkthrought-cover h3{font-size:25px}
    .walkthrought-cover h3+p{font-size:12px}
}