<!doctype html>
<html lang="ko">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<title>Apellian</title>
<link rel="stylesheet" href="css/bootstrap.min.css">
<link rel="stylesheet" href="css/swiper.min.css">
<link rel="stylesheet" href="css/common.css">
<script src="js/jquery-3.4.1.slim.min.js"></script>
<script src="js/popper.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/swiper.min.js"></script>
<script src="js/common.js"></script>
</head>
<body>
<div id="wrap">
	<!-- gnb -->
	<nav id="gnb">
		<ul class="gnb">
			<li class="active"><a class="mn01" href="나의웨딩.html">나의 웨딩</a></li>
			<li><a class="mn02" href="패키지.html">패키지</a></li>
			<li><a class="mn03" href="혜택_클래스.html">혜택</a></li>
			<li><a class="mn04" href="">매거진</a></li>
			<li><a class="mn05" href="">더보기</a></li>
		</ul>
	</nav>
	
	<!-- container -->
	<div id="ct" class="mywedding" style="background-image: url(img/img-bg-wedding-04.png);">
<!-- 페이지 시작 -->
<div class="container">
	<div class="dday-wrp">
		<div class="flex-justify-space">
			<div class="font-num">D-100</div>
			<div>
				<button type="button" class="icon-edit">수정</button>
			</div>
		</div>
	</div>
	<div class="my-info">
		<div>
			<h1 class="title">
				<div class="date">12<br>26</div>
				<div class="name">김예신<br>김예랑</div>
			</h1>
			<p class="txt text-white"><span class="font-num">2020</span>년 <span class="font-num">12</span>월 <span class="font-num">26</span>일(토요일) <span class="font-num">12:00</span> <br>아펠가모 광화문 <span class="font-num">LL</span>층 </p>
		</div>
	</div>
	<ul class="list-card">
		<li class="mycard">
			<div class="head">
				<h2 class="title">준비과정</h2>
				<a class="btn-more" href="#modal2" data-toggle="modal"><span class="font-num">0</span> 원</a>
			</div>
			<div class="body">
				<ul class="list-overflow-hidden">
					<li>
						<dl class="list-dl">
							<dt>컨설팅</dt>
							<dd>리유</dd>
						</dl>
					</li>
					<li>
						<dl class="list-dl">
							<dt>스튜디오</dt>
							<dd>박승철 헤어스튜디오</dd>
						</dl>
					</li>
					<li>
						<dl class="list-dl">
							<dt>드레스</dt>
							<dd>뉴드레스</dd>
						</dl>
					</li>
					<li>
						<dl class="list-dl">
							<dt>헤어메이크업</dt>
							<dd>차홍</dd>
						</dl>
					</li>
					<li>
						<dl class="list-dl">
							<dt>본식스냅</dt>
							<dd>필터제이스튜디오</dd>
						</dl>
					</li>
					<li>
						<dl class="list-dl">
							<dt>본식DVD</dt>
							<dd>스와로브스키</dd>
						</dl>
					</li>
				</ul>
			</div>
		</li>
		<li class="mycard">
			<div class="head">
				<h2 class="title">부대상품</h2>
				<a class="btn-more" href="#modal3" data-toggle="modal">자세히 보기</a>
			</div>
			<div class="body">
				<ul class="list-overflow-hidden">
					<li>예식홀사용료[192석]</li>
					<li>웨딩Assistance Service</li>
					<li>폐백실사용료·폐백전문도우미</li>
					<li>혼성 4중창(피아노·축가1곡포함)</li>
					<li>웨딩홀 및 신부대기실 꽃장식</li>
					<li>포토테이블(5*7 Size 8매 당일 인화 후 지참)</li>
				</ul>
			</div>
		</li>
		<li class="mycard">
			<div class="head">
				<h2 class="title">선택사항</h2>
				<a class="btn-more" href=""><span class="font-num">0</span> 원</a>
			</div>
			<div class="body nodata">
				<p>신청한 선택사항이 없습니다.</p>
			</div>
		</li>
		<li class="mycard">
			<div class="head">
				<h2 class="title">선택사항</h2>
				<a class="btn-more" href="#modal4" data-toggle="modal"><span class="font-num">0</span> 원</a>
			</div>
			<div class="body nodata">
				<ul class="list-overflow-hidden">
					<li>
						<dl class="list-dl">
							<dt>주례</dt>
							<dd><span class="font-num">1,000,000</span>원</dd>
						</dl>
					</li>
					<li>
						<dl class="list-dl">
							<dt>일반사회자</dt>
							<dd><span class="font-num">660,000</span>원</dd>
						</dl>
					</li>
					<li>
						<dl class="list-dl">
							<dt>혜택사회자</dt>
							<dd><span class="font-num">1,340,000</span>원</dd>
						</dl>
					</li>
					<li>
						<dl class="list-dl">
							<dt>축가</dt>
							<dd><span class="font-num">880,000</span>원</dd>
						</dl>
					</li>
					<li>
						<dl class="list-dl">
							<dt>현악2중주</dt>
							<dd><span class="font-num">240,000</span>원</dd>
						</dl>
					</li>
					<li>
						<dl class="list-dl">
							<dt>본식촬영(THEWAY)일반형50 내용이 길다</dt>
							<dd><span class="font-num">180,000</span>원</dd>
						</dl>
					</li>
				</ul>
			</div>
		</li>
	</ul>
</div>
<!--// 페이지 끝 -->
	</div>
</div>

<!-- modal -->
<div id="modal1" class="modal">
	<div class="modal-dialog modal-dialog-centered">
		<div class="modal-content">
			<div class="modal-header">
				<h5 class="modal-title">환영합니다.</h5>
			</div>
			<div class="modal-body">
				<p class="font-weight-normal">아펠가모 · 더채플 · 루벨 웨딩홀 계약자를 위한 앱입니다.<br>더 빠르고 쉬워진 예식 준비와 아펠리안 패키지, 클래스, 매거진 등 다양한 정보를 받아보세요.</p>
				<p class="font-weight-normal mt-3">* 웨딩홀 미계약 고객은 <span class="text-primary">일부 기능이 제한</span>됩니다.</p>
			</div>
			<div class="modal-footer">
				<button type="button" class="btn btn-dark" data-dismiss="modal">닫기</button>
			</div>
		</div>
	</div>
</div>
<div id="modal2" class="modal modal-mycard">
	<div class="modal-dialog">
		<div class="modal-content">
			<div class="modal-header">
				<h5 class="modal-title">준비과정</h5>
				<button type="button" class="modal-close no-style" data-dismiss="modal">팝업닫기</button>
			</div>
			<div class="modal-body">
				<table class="table table-flxed">
					<tbody>
						<tr>
							<th>컨설팅</th>
							<td>
								<p>리유</p>
								<p><span class="font-num">1,000,000</span>원</p>
							</td>
						</tr>
						<tr>
							<th>스튜디오</th>
							<td class="text-light">
								<p>업체 미정</p>
								<p><span class="font-num">0</span>원</p>
							</td>
						</tr>
						<tr>
							<th>드레스</th>
							<td class="text-light">
								<p>업체 미정</p>
								<p><span class="font-num">0</span>원</p>
							</td>
						</tr>
						<tr>
							<th>헤어메이크업</th>
							<td class="text-light">
								<p>업체 미정</p>
								<p><span class="font-num">0</span>원</p>
							</td>
						</tr>
						<tr>
							<th>본식 스냅</th>
							<td class="text-light">
								<p>업체 미정</p>
								<p><span class="font-num">0</span>원</p>
							</td>
						</tr>
						<tr>
							<th>본식 DVD</th>
							<td class="text-light">
								<p>업체 미정</p>
								<p><span class="font-num">0</span>원</p>
							</td>
						</tr>
					</tbody>
				</table>
			</div>
			<div class="modal-footer">
				<h6 class="tit">총 금액</h6>
				<div class="price text-primary text-right"><span class="font-num h3">8,160,000</span><span class="h6">원</span></div>
			</div>
		</div>
	</div>
</div>
<div id="modal3" class="modal modal-mycard">
	<div class="modal-dialog pb-0">
		<div class="modal-content">
			<div class="modal-header">
				<h5 class="modal-title">부대상품</h5>
				<button type="button" class="modal-close no-style" data-dismiss="modal">팝업닫기</button>
			</div>
			<div class="modal-body">
				<table class="table type2 table-flxed mt-2">
					<tbody>
						<tr>
							<td class="font-weight-bold">예식홀사용료 (192석)</td>
						</tr>
						<tr>
							<td class="font-weight-bold">웨딩 Assistance Service</td>
						</tr>
						<tr>
							<td class="font-weight-bold">폐백실사용료·폐백전문도우미</td>
						</tr>
						<tr>
							<td class="font-weight-bold">혼성 4중창 (피아노·축가1곡포함)</td>
						</tr>
						<tr>
							<td class="font-weight-bold">웨딩홀 및 신부대기실 꽃장식</td>
						</tr>
						<tr>
							<td class="font-weight-bold">포토테이블 (5*7 Size 8매 당일 인화 후 지참)</td>
						</tr>
						<tr>
							<td class="font-weight-bold">플라워샤워 (퇴장 시의 피날레/생화) </td>
						</tr>
						<tr>
							<td class="font-weight-bold">혼구용품 (혼인서약서·성혼선언문·방명록·장갑·봉투)</td>
						</tr>
						<tr>
							<td class="font-weight-bold">빔 프로젝트 (웨딩홀·피로연장)</td>
						</tr>
						<tr>
							<td class="font-weight-bold">신랑·신부님 스테이크·와인서비스</td>
						</tr>
					</tbody>
				</table>
			</div>
		</div>
	</div>
</div>
<div id="modal4" class="modal modal-mycard">
	<div class="modal-dialog">
		<div class="modal-content">
			<div class="modal-header">
				<div class="modal-title">
					<h5>선택사항</h5>
					<p class="text-muted">문의/신청은 예약팀으로 연락주세요.</p>
				</div>
				<button type="button" class="modal-close no-style" data-dismiss="modal">팝업닫기</button>
			</div>
			<div class="modal-body">
				<table class="table type2 table-flxed mt-2">
					<colgroup>
						<col>
						<col style="width: 130px">
					</colgroup>
					<tbody>
						<tr>
							<th>주례</th>
							<td class="text-muted text-right"><span class="font-num">110,000</span>원</td>
						</tr>
						<tr>
							<th>일반사회자</th>
							<td class="text-muted text-right"><span class="font-num">110,000</span>원</td>
						</tr>
						<tr>
							<th>혜택사회자</th>
							<td class="text-muted text-right"><span class="font-num">165,000</span>원</td>
						</tr>
						<tr>
							<th>축가</th>
							<td class="text-muted text-right"><span class="font-num">110,000</span>원</td>
						</tr>
						<tr>
							<th>현악2중주</th>
							<td class="text-muted text-right"><span class="font-num">220,000</span>원</td>
						</tr>
						<tr>
							<th>본식촬영(THEWAY) 일반형50P1 +10P3권(원본별도)</th>
							<td class="text-muted text-right"><span class="font-num">770,000</span>원</td>
						</tr>
						<tr>
							<th>본식촬영(THEWAY) 고급형50P1 +10P3권(원본별도)</th>
							<td class="text-muted text-right"><span class="font-num">880,000</span>원</td>
						</tr>
						<tr>
							<th>본식촬영(HUG) 일반형60P1권+10P2권 (원본별도)</th>
							<td class="text-muted text-right"><span class="font-num">880,000</span>원</td>
						</tr>
						<tr>
							<th>본식촬영(HUG) 고급형90P1권+10P2권 (원본별도)</th>
							<td class="text-muted text-right"><span class="font-num">990,000</span>원</td>
						</tr>
						<tr>
							<th>동영상촬영(레이블)1인촬영(20분+USB)</th>
							<td class="text-muted text-right"><span class="font-num">660,000</span>원</td>
						</tr>
						<tr>
							<th>동영상촬영(레이블)2인촬영(30분+USB)</th>
							<td class="text-muted text-right"><span class="font-num">880,000</span>원</td>
						</tr>
					</tbody>
				</table>
			</div>
			<div class="modal-footer">
				<h6 class="tit">총 금액</h6>
				<div class="price text-primary text-right"><span class="font-num h3">8,160,000</span><span class="h6">원</span></div>
			</div>
		</div>
	</div>
</div>
<script>
	$('#modal1').modal();
</script>
</body>
</html>