<!doctype html>
<html lang="ko">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<title>Apellian</title>
<link rel="stylesheet" href="css/bootstrap.min.css">
<link rel="stylesheet" href="css/swiper.min.css">
<link rel="stylesheet" href="css/common.css">
<script src="js/jquery-3.4.1.slim.min.js"></script>
<script src="js/popper.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/swiper.min.js"></script>
<script src="js/common.js"></script>
</head>
<body>
<div id="wrap">
	<header id="hd">
		<div class="container">
			<a href="" class="icon-back">뒤로가기</a>
		</div>
	</header>
	<!-- gnb -->
	<nav id="gnb">
		<ul class="gnb">
			<li><a class="mn01" href="나의웨딩.html">나의 웨딩</a></li>
			<li class="active"><a class="mn02" href="패키지.html">패키지</a></li>
			<li><a class="mn03" href="혜택_클래스.html">혜택</a></li>
			<li><a class="mn04" href="">매거진</a></li>
			<li><a class="mn05" href="">더보기</a></li>
		</ul>
	</nav>
	
	<!-- container -->
	<div id="ct">
<!-- 페이지 시작 -->
<div class="detail-slide swiper-container">
	<div class="swiper-wrapper">
		<div class="swiper-slide">
			<a data-toggle="modal" href="#modalPhoto" data-idx="0"><img class="d-block w-100" src="https://via.placeholder.com/375x375" alt=""></a>
		</div>
		<div class="swiper-slide">
			<a data-toggle="modal" href="#modalPhoto" data-idx="1"><img class="d-block w-100" src="https://via.placeholder.com/375x375" alt=""></a>
		</div>
		<div class="swiper-slide">
			<a data-toggle="modal" href="#modalPhoto" data-idx="2"><img class="d-block w-100" src="https://via.placeholder.com/375x375" alt=""></a>
		</div>
		<div class="swiper-slide">
			<a data-toggle="modal" href="#modalPhoto" data-idx="3"><img class="d-block w-100" src="https://via.placeholder.com/375x375" alt=""></a>
		</div>
	</div>
	<div class="swiper-page"></div>
</div>
<div class="container">
	<div class="detail-header">
		<h1 class="h3">러블리 타입</h1>
	</div>
	<dl class="list-dl">
		<dt class="w-20">스튜디오</dt>
		<dd>리유</dd>
	</dl>
	<dl class="list-dl">
		<dt class="w-20">드레스</dt>
		<dd>정성</dd>
	</dl>
	<dl class="list-dl">
		<dt class="w-20">대상</dt>
		<dd>바시움</dd>
	</dl>
	<hr>
	<div class="detail-title">
		<h2 class="price-title">아펠리안 특별 할인가</h2>
	</div>
	<p class="text-muted">아펠리안 예식장을 이용하는 고객님에게만 특별 할인가로 제공하고 있습니다.</p>
	<div class="price text-primary mt-3"><span class="font-num h3">8,160,000</span><span class="h6">원</span></div>
	<hr>
	<h2 class="detail-title">스튜디오</h2>
	<ul class="list-survey mb-4">
		<li>
			<h2 class="title">리유 스튜디오</h2>
			<div class="body">
				<div class="txt">
					<dl class="list-dl">
						<dt class="w-20">리허설</dt>
						<dd>앨범 20P 1권, 액자 20R 1개</dd>
					</dl>
					<dl class="list-dl">
						<dt class="w-20">본식</dt>
						<dd>없음</dd>
					</dl>
				</div>
			</div>
		</li>
	</ul>
	<h2 class="detail-title">드레스</h2>
	<ul class="list-survey mb-4">
		<li>
			<h2 class="title">정성</h2>
			<div class="body">
				<div class="txt">
					<dl class="list-dl">
						<dt class="w-20">리허설</dt>
						<dd>화이트 2벌, 컬러 1벌, 턱시도 1벌</dd>
					</dl>
					<dl class="list-dl">
						<dt class="w-20">본식</dt>
						<dd>화이트 1벌, 턱시도 1벌</dd>
					</dl>
				</div>
			</div>
		</li>
	</ul>
	<h2 class="detail-title">메이크업</h2>
	<ul class="list-survey mb-4">
		<li>
			<h2 class="title">바시움</h2>
			<div class="body">
				<div class="txt">
					<dl class="list-dl">
						<dt class="w-20">리허설</dt>
						<dd>1회</dd>
					</dl>
					<dl class="list-dl">
						<dt class="w-20">본식</dt>
						<dd>1회</dd>
					</dl>
				</div>
			</div>
		</li>
	</ul>
	<h2 class="detail-title">유의사항</h2>
	<ul class="text-muted small">
		<li>1. 아펠리안은 중개자이며, 판매의 당사자가 아닙니다. <br>상품, 상품 정보, 거래에 관한 의무와 책임은 판매자 에게 있습니다.</li>
		<li>2. 브랜드 상황에 따라 가격이 상이할 수 있습니다.</li>
		<li>3. 문의: 세인트 연락처 02)1234-5678</li>
	</ul>
</div>
<div class="fixed-bottom-btn">
	<a href="패키지_상담신청.html" class="btn btn-tit btn-primary btn-block">상담신청</a>
</div>
<script>
	var swiper = new Swiper('.detail-slide.swiper-container', {
		pagination: {
			el: '.detail-slide .swiper-page',
		},
	});
</script>
<!--// 페이지 끝 -->
	</div>
	<a href="" class="btn-top"><img class="d-block w-100" src="img/icon/btn-top.png" alt="상단으로 이동"></a>
</div>

<!-- modal -->
<div id="modalPhoto" class="modal modal-photo">
	<div class="modal-dialog modal-dialog-centered">
		<button type="button" class="modal-close no-style" data-dismiss="modal">팝업닫기</button>
		<div class="modal-content">
			<div class="modal-body">
				<div class="photo-slide">
					<div class="swiper-container">
						<div class="swiper-wrapper">
							<div class="swiper-slide">
								<img class="d-block w-100" src="https://via.placeholder.com/375x560" alt="">
							</div>
							<div class="swiper-slide">
								<img class="d-block w-100" src="https://via.placeholder.com/375x560" alt="">
							</div>
							<div class="swiper-slide">
								<img class="d-block w-100" src="https://via.placeholder.com/375x560" alt="">
							</div>
							<div class="swiper-slide">
								<img class="d-block w-100" src="https://via.placeholder.com/375x560" alt="">
							</div>
						</div>
					</div>
					<div class="swiper-fraction font-num"></div>
				</div>
			</div>
		</div>
	</div>
</div>
<script>
	var photoSwiper = new Swiper('.photo-slide .swiper-container', {
		pagination: {
			el: '.photo-slide .swiper-fraction',
			type: 'fraction',
		},
	});
	
	var photoIdx = 0;
	$('a[href="#modalPhoto"]').click(function(){
		photoIdx = $(this).attr('data-idx');
	});
	$('#modalPhoto').on('show.bs.modal', function (e) {
		setTimeout(function(){
			$(window).resize();
			photoSwiper.update();
			photoSwiper.slideTo(photoIdx);
		},200);
	});
</script>
</body>
</html>