<!doctype html>
<html lang="ko">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<title>Apellian</title>
<link rel="stylesheet" href="css/bootstrap.min.css">
<link rel="stylesheet" href="css/swiper.min.css">
<link rel="stylesheet" href="css/common.css">
<script src="js/jquery-3.4.1.slim.min.js"></script>
<script src="js/popper.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/swiper.min.js"></script>
<script src="js/common.js"></script>
</head>
<body>
<div id="wrap">
	<header id="hd">
		<div class="container">
			<a href="" class="icon-back">뒤로가기</a>
		</div>
	</header>
	
	<!-- container -->
	<div id="ct">
<!-- 페이지 시작 -->
<div class="container">
	<h1 class="h4 pt-2">탈퇴하기</h1>
	<p class="text-muted small mt-2">아펠리안 계정을 탈퇴하면 모든 정보가 삭제됩니다.<br>탈퇴 후 동일 이메일 주소로 신규 가입이 30일간 제한됩니다.</p>
	
	<h2 class="h6 mt-4 mb-1">탈퇴 사유를 알려주세요. <span class="text-primary">(필수)</span></h2>
	<ul>
        <li>
            <label class="input-chk type2">
                <input type="checkbox" class="sr-only" checked="">
                <i></i> 콘텐츠 내용 부족
            </label>
        </li>
        <li>
            <label class="input-chk type2">
                <input type="checkbox" class="sr-only">
                <i></i> 서비스 이용 불편
            </label>
        </li>
        <li>
            <label class="input-chk type2">
                <input type="checkbox" class="sr-only">
                <i></i> 웨딩홀 계약 취소
            </label>
        </li>
        <li>
            <label class="input-chk type2">
                <input type="checkbox" class="sr-only">
                <i></i> 자주 이용하지 않음
            </label>
        </li>
     </ul>
    
     <h2 class="h6 mt-4 mb-1">어떤점이 불편하셨나요? <span class="text-primary">(필수)</span></h2>
     <div class="form-group">
		<p class="form-label-small sr-only">불편사항</p>
		<input type="text" class="form-control" placeholder="">
	 </div>
	 <div class="form-group">
		<p class="form-label-small">비밀번호</p>
		<div class="input-right-btn">
			<input type="password" class="form-control" placeholder="비밀번호">
			<button type="button" class="icon-invisible">보기</button>
		</div>
	</div>
</div>
<div class="fixed-bottom-btn">
	<a href="나의웨딩_정보입력.html" class="btn btn-lg btn-info btn-block">탈퇴하기</a>
</div>
<!--// 페이지 끝 -->
	</div>
</div>
</body>
</html>