<!doctype html>
<html lang="ko">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<title>Apellian</title>
<link rel="stylesheet" href="css/bootstrap.min.css">
<link rel="stylesheet" href="css/swiper.min.css">
<link rel="stylesheet" href="css/common.css">
<script src="js/jquery-3.5.1.min.js"></script>
<script src="js/popper.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/swiper.min.js"></script>
<script src="js/common.js"></script>
</head>
<body>
<div id="wrap">
	<header id="hd">
		<div class="container">
			<a href="" class="icon-back">뒤로가기</a>
		</div>
	</header>
	<!-- gnb -->
	<nav id="gnb">
		<ul class="gnb">
			<li><a class="mn01" href="나의웨딩.html">나의 웨딩</a></li>
			<li class="active"><a class="mn02" href="패키지.html">패키지</a></li>
			<li><a class="mn03" href="혜택_클래스.html">혜택</a></li>
			<li><a class="mn04" href="">매거진</a></li>
			<li><a class="mn05" href="">더보기</a></li>
		</ul>
	</nav>
	
	<!-- container -->
	<div id="ct">
<!-- 페이지 시작 -->
<div class="detail-slide swiper-container">
	<div class="swiper-wrapper">
		<div class="swiper-slide">
			<img class="d-block w-100" src="https://via.placeholder.com/375x375" alt="">
		</div>
		<div class="swiper-slide">
			<img class="d-block w-100" src="https://via.placeholder.com/375x375" alt="">
		</div>
		<div class="swiper-slide">
			<img class="d-block w-100" src="https://via.placeholder.com/375x375" alt="">
		</div>
	</div>
	<div class="swiper-page"></div>
</div>
<div class="container">
	<div class="detail-header">
		<h1 class="h5"><span class="badge-square bg-muted text-white">S</span>리유 스튜디오</h1>
	</div>
	<dl class="list-dl">
		<dt class="w-20">영업시간</dt>
		<dd>평일 09:30 ~ 19:30</dd>
	</dl>
	<dl class="list-dl">
		<dt class="w-20">주소</dt>
		<dd>서울 강남구 신사동 123-4</dd>
	</dl>
	<dl class="list-dl">
		<dt class="w-20">문의</dt>
		<dd>02-1234-5678</dd>
	</dl>
	<hr>
	<h2 class="detail-title">업체소개</h2>
	<img class="d-block w-100" src="https://via.placeholder.com/327x545" alt="">
	<div class="mt-4">
		<p>“사진은 결혼을 평생 기억하게 해 줄<br>가장 중요한 기록입니다.”</p>
		<p class="text-muted mt-3">항상 공감 할 수 있는 사진..<br>
감동 할 수 있는 사진..<br>
기억 될 수 있는 사진..<br>
보여 드릴 수 있도록 최선을 다해서 노력하겠습니다.</p>
	</div>
	<hr>
	<h2 class="detail-title">인스타그램</h2>
	<ul class="list-insta row">
		<li class="col-4"><img class="d-block w-100" src="https://via.placeholder.com/106x106" alt=""></li>
		<li class="col-4"><img class="d-block w-100" src="https://via.placeholder.com/106x106" alt=""></li>
		<li class="col-4"><img class="d-block w-100" src="https://via.placeholder.com/106x106" alt=""></li>
		<li class="col-4"><img class="d-block w-100" src="https://via.placeholder.com/106x106" alt=""></li>
		<li class="col-4"><img class="d-block w-100" src="https://via.placeholder.com/106x106" alt=""></li>
		<li class="col-4"><img class="d-block w-100" src="https://via.placeholder.com/106x106" alt=""></li>
		<li class="col-4"><img class="d-block w-100" src="https://via.placeholder.com/106x106" alt=""></li>
		<li class="col-4"><img class="d-block w-100" src="https://via.placeholder.com/106x106" alt=""></li>
		<li class="col-4"><img class="d-block w-100" src="https://via.placeholder.com/106x106" alt=""></li>
		<li class="col-4"><img class="d-block w-100" src="https://via.placeholder.com/106x106" alt=""></li>
		<li class="col-4"><img class="d-block w-100" src="https://via.placeholder.com/106x106" alt=""></li>
		<li class="col-4"><img class="d-block w-100" src="https://via.placeholder.com/106x106" alt=""></li>
	</ul>
	<button type="button" class="btn btn-outline-muted btn-block mt-3">더보기</button>
</div>
<script>
	var swiper = new Swiper('.detail-slide.swiper-container', {
		pagination: {
			el: '.swiper-page',
		},
	});
</script>
<!--// 페이지 끝 -->
	</div>
	<a href="" class="btn-top"><img class="d-block w-100" src="img/icon/btn-top.png" alt="상단으로 이동"></a>
</div>
</body>
</html>