<!doctype html>
<html lang="ko">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<title>Apellian</title>
<link rel="stylesheet" href="css/bootstrap.min.css">
<link rel="stylesheet" href="css/swiper.min.css">
<link rel="stylesheet" href="css/common.css">
<script src="js/jquery-3.5.1.min.js"></script>
<script src="js/popper.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/swiper.min.js"></script>
<script src="js/common.js"></script>
</head>
<body>
<div id="wrap">
	<header id="hd">
		<div class="container">
			<a href="" class="icon-back">뒤로가기</a>
		</div>
	</header>
	
	<!-- container -->
	<div id="ct">
<!-- 페이지 시작 -->
<div class="container">
	<h1 class="display-2">아펠리안에 오신것을 환영합니다.</h1>
	<div class="form-group">
		<p class="form-label-small">이메일</p>
		<input type="text" class="form-control" placeholder="이메일">
	</div>
	<div class="form-group">
		<p class="form-label-small">비밀번호</p>
		<div class="input-right-btn">
			<input type="password" class="form-control" placeholder="비밀번호">
			<button type="button" class="icon-invisible">보기</button>
		</div>
	</div>
	<div class="form-group">
		<p class="form-label-small">이름</p>
		<input type="text" class="form-control" placeholder="이름">
	</div>
	<div class="form-group left-select">
		<p class="form-label-small">휴대전화 번호</p>
        <a href="#modal" data-toggle="modal" class="contry-select" >+82 <i class="icon-arrows"></i></a>
		<input type="number" class="form-control" placeholder="">
	</div>
	<button type="button" class="btn btn-outline-muted btn-block mt-3 mb-3">인증번호 발송</button>
    <div>
        <label class="input-chk type2 agreement">
            <input type="checkbox" class="sr-only" >
            <i></i> <span><a href="#modalTerms" data-toggle="modal">이용약관</a>,<a href="">개인정보 수집</a>, <a href="">제 3자 정보 제공 동의</a>에 모두 동의합니다.</span>
        </label>
    </div>
	
</div>
<div class="fixed-bottom-btn">
	<a href="나의웨딩_정보입력.html" class="btn btn-lg btn-info btn-block">시작하기</a>
</div>
<!--// 페이지 끝 -->
	</div>
	<a href="" class="btn-top"><img class="d-block w-100" src="img/icon/btn-top.png" alt="상단으로 이동"></a>
</div>

<div id="modal" class="modal modal-mycard v2">
	<div class="modal-dialog pb-0">
		<div class="modal-content">
			<div class="modal-header">
				<h3 class="modal-title">나라선택</h3>
				<button type="button" class="modal-close no-style" data-dismiss="modal">팝업닫기</button>
			</div>
			<div class="form-search v2">
				<input type="text" placeholder="검색">
				<button type="button" class="icon-x">입력 삭제</button>
			</div>
			<div class="modal-body">
                <!-- 검색 결과 -->
				<span class="select-contry">대한민국 <em></em></span>
				<span class="list-label">전체</span>
				<div>    
                    <ul class="list-basic">
                        <li><a href="#">가나</a></li>
                        <li><a href="#">가봉</a></li>
                        <li><a href="#">가이아나</a></li>
                        <li><a href="#">감비아</a></li>
                        <li><a href="#">괌</a></li>
                        <li><a href="#">과테말라</a></li>
                        <li><a href="#">그레나다</a></li>
                        <li><a href="#">그리스</a></li>
                        <li><a href="#">그린랜드</a></li>
                        <li><a href="#">그린랜드</a></li>
                        <li><a href="#">그린랜드</a></li>
                        <li><a href="#">그린랜드</a></li>
                    </ul>
                </div>
                <!-- // -->
			</div>
		</div>
	</div>
</div>


<div id="modalTerms" class="modal modal-basic">
	<div class="modal-dialog pb-0">
	
		<div class="modal-content">
			<h1 class="display-2 mt-3">이용약관</h1>   
			<a href="" class="modal-close" data-dismiss="modal">팝업닫기</a>
    <div class="terms-con">
        <p>Last updated: March 12, 2019
Nullam quis risus eget urna mollis ornare vel eu leo. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.</p>

        <p>Nullam id dolor id nibh ultricies vehicula. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec ullamcorper nulla non metus auctor fringilla.</p>

<p>Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit. Donec ullamcorper nulla non metus auctor fringilla.</p>    

<p>Nullam quis risus eget urna mollis ornare vel eu leo. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.</p>

<p>Nullam id dolor id nibh ultricies vehicula. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec ullamcorper nulla non metus auctor fringilla.</p>

<p>Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit. Donec ullamcorper nulla non metus auctor fringilla.<br>
Nullam quis risus eget urna mollis ornare vel eu leo. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.
Nullam id dolor id nibh ultricies vehicula. Cum sociis natoque penatibus et magnis dis parturient montes, </p>
    </div>
		</div>
		
	</div>
</div>
<script>
	$('#modal1').modal();
</script>
</body>
</html>