<!doctype html>
<html lang="ko">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<title>Apellian</title>
<link rel="stylesheet" href="css/bootstrap.min.css">
<link rel="stylesheet" href="css/swiper.min.css">
<link rel="stylesheet" href="css/common.css">
<script src="js/jquery-3.5.1.min.js"></script>
<script src="js/popper.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/swiper.min.js"></script>
<script src="js/common.js"></script>
</head>
<body>
<div id="wrap">
	<header id="hd">
		<div class="container">
			<a href="" class="icon-back">뒤로가기</a>
			<div class="font-num small">1 / 10</div>
		</div>
	</header>
	<!-- gnb -->
	<nav id="gnb">
		<ul class="gnb">
			<li><a class="mn01" href="나의웨딩.html">나의 웨딩</a></li>
			<li><a class="mn02" href="패키지.html">패키지</a></li>
			<li class="active"><a class="mn03" href="혜택_클래스.html">혜택</a></li>
			<li><a class="mn04" href="">매거진</a></li>
			<li><a class="mn05" href="">더보기</a></li>
		</ul>
	</nav>
	
	<!-- container -->
	<div id="ct">
<!-- 페이지 시작 -->
<div class="container">
	<h1 class="display-2">어떤 직종에서 일하시나요?</h1>
	<div class="form-group">
		<ul>
			<li>
				<label class="input-chk">
					<input type="radio" class="sr-only" name="radio01" checked>
					<i></i> 경영/관리직
				</label>
			</li>
			<li>
				<label class="input-chk">
					<input type="radio" class="sr-only" name="radio01">
					<i></i> 자유/전문직 (의사, 변호사, 약사, 프리랜서 등)
				</label>
			</li>
			<li>
				<label class="input-chk">
					<input type="radio" class="sr-only" name="radio01">
					<i></i> 사무/기술직
				</label>
			</li>
			<li>
				<label class="input-chk">
					<input type="radio" class="sr-only" name="radio01">
					<i></i> 판매/서비스직
				</label>
			</li>
			<li>
				<label class="input-chk">
					<input type="radio" class="sr-only" name="radio01">
					<i></i> 기능/작업/단순노무직
				</label>
			</li>
			<li>
				<label class="input-chk">
					<input type="radio" class="sr-only" name="radio01">
					<i></i> 농/립/어/축산업
				</label>
			</li>
			<li>
				<label class="input-chk">
					<input type="radio" class="sr-only" name="radio01">
					<i></i> 자영업
				</label>
			</li>
			<li>
				<label class="input-chk">
					<input type="radio" class="sr-only" name="radio01">
					<i></i> 전업주부
				</label>
			</li>
			<li>
				<label class="input-chk">
					<input type="radio" class="sr-only" name="radio01">
					<i></i> 대학생/대학원생/학생
				</label>
			</li>
			<li>
				<label class="input-chk">
					<input type="radio" class="sr-only" name="radio01">
					<i></i> 무직
				</label>
			</li>
		</ul>
	</div>
</div>
<div class="fixed-bottom-btn">
	<button type="button" class="btn btn-lg btn-dark btn-block">다음</button>
</div>
<!--// 페이지 끝 -->
	</div>
	<a href="" class="btn-top"><img class="d-block w-100" src="img/icon/btn-top.png" alt="상단으로 이동"></a>
</div>
</body>
</html>