<!doctype html>
<html lang="ko">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<title>Apellian</title>
<link rel="stylesheet" href="css/bootstrap.min.css">
<link rel="stylesheet" href="css/swiper.min.css">
<link rel="stylesheet" href="css/common.css">
<script src="js/jquery-3.5.1.min.js"></script>
<script src="js/popper.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/swiper.min.js"></script>
<script src="js/common.js"></script>
</head>
<body>
<div id="wrap">
	<!-- container -->
	<div id="ct">
<!-- 페이지 시작 -->
<div class="container-np">
    <div class="flex-item-center launch-screen">
        <i class="icon-logo"></i>
    </div>
<!--// 페이지 끝 -->
</div>
    </div>
    
    
</div>
</body>
</html>