<!doctype html>
<html lang="ko">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<title>Apellian</title>
<link rel="stylesheet" href="css/bootstrap.min.css">
<link rel="stylesheet" href="css/swiper.min.css">
<link rel="stylesheet" href="css/common.css">
<script src="js/jquery-3.5.1.min.js"></script>
<script src="js/popper.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/swiper.min.js"></script>
<script src="js/common.js"></script>
</head>
<body>
<div id="wrap">
	<!-- gnb -->
	<nav id="gnb">
		<ul class="gnb">
			<li><a class="mn01" href="나의웨딩.html">나의 웨딩</a></li>
			<li><a class="mn02" href="패키지.html">패키지</a></li>
			<li><a class="mn03" href="혜택_클래스.html">혜택</a></li>
			<li><a class="mn04" href="">매거진</a></li>
			<li class="active"><a class="mn05" href="">더보기</a></li>
		</ul>
	</nav>
	
	<!-- container -->
	<div id="ct" class="pt-0">
<!-- 페이지 시작 -->
<span class="list-label">내정보</span>
<div>    
    <ul class="list-basic more">
        <li class="fx">
            <div>계정 정보 <span>apelian@gmail.com</span></div>
            <a href="" class="btn-form-button wh">로그아웃</a>
        </li>
        <li><a href="#">비밀번호 변경</a></li>
    </ul>
</div>
<span class="list-label">알림</span>
<div>    
    <ul class="list-basic more">
        <li class="fx">
            <div>푸시알림</div>
            <div>
                <input type="checkbox" id="switch" class="input-checktype" /><label for="switch" class="checktype">Toggle</label>
            </div>
        </li>
    </ul>
</div>
<span class="list-label">정보</span>
<div>    
    <ul class="list-basic more">
        <li><a href="#">공지사항</a></li>
        <li><a href="#">자주묻는 질문</a></li>
        <li class="fx">
            <div>버전 정보 <span>1.2.10</span></div>
            <a href="" class="btn-form-button">업데이트</a>
        </li>
        <li><a href="#">약관 및 정책</a></li>
    </ul>
</div>
<!--// 페이지 끝 -->
	</div>

</div>
</body>
</html>