<!doctype html>
<html lang="ko">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<title>Apellian</title>
<link rel="stylesheet" href="css/bootstrap.min.css">
<link rel="stylesheet" href="css/swiper.min.css">
<link rel="stylesheet" href="css/common.css">
<script src="js/jquery-3.5.1.min.js"></script>
<script src="js/popper.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/swiper.min.js"></script>
<script src="js/common.js"></script>
</head>
<body>
<div id="wrap">
	<!-- gnb -->
	<nav id="gnb">
		<ul class="gnb">
			<li><a class="mn01" href="나의웨딩.html">나의 웨딩</a></li>
			<li><a class="mn02" href="패키지.html">패키지</a></li>
			<li class="active"><a class="mn03" href="혜택_클래스.html">혜택</a></li>
			<li><a class="mn04" href="">매거진</a></li>
			<li><a class="mn05" href="">더보기</a></li>
		</ul>
	</nav>
	
	<!-- container -->
	<div id="ct" class="pt-0">
<!-- 페이지 시작 -->
<div class="sub-title">
	<h1>혜택</h1>
</div>
<nav class="sub-nav">
	<ul class="nav">
		<li class="nav-item">
			<a class="nav-link" href="혜택_클래스.html">클래스</a>
		</li>
		<li class="nav-item">
			<a class="nav-link" href="혜택_설문조사_기본정보입력.html">설문조사</a>
		</li>
		<li class="nav-item">
			<a class="nav-link active" href="혜택_이벤트.html">이벤트</a>
		</li>
	</ul>
</nav>
<div class="container-sm">
	<ul class="list-thumb-lg">
		<li>
			<div class="thumbnail">
				<img src="https://via.placeholder.com/351x260" alt="">
			</div>
			<div class="meta meta-type2">
				<p class="tit">1주년 기념 선물</p>
				<p class="text-muted">CJ 외식 10만원 상품권을 선물로 드립니다.</p>
			</div>
			<div class="info">
				<ul class="list-type-dot text-muted">
					<li>우체국 등기로 발송되며, 직접 수령 불가시 반송될 수 있습니다.</li>
					<li>등기 접수 후 안내 문자가 발송됩니다.</li>
					<li>상품권 뒷면에서 사용처, 사용방법, 유효기간을 확인해주시기 바랍니다.</li>
					<li>수령지 정보가 변경될 경우 결혼을 진행하신 웨딩홀로 연락주시기 바랍니다.</li>
				</ul>
			</div>
			<a href="혜택_이벤트_주소입력.html" class="btn btn-outline-muted btn-block mt-3">평일 등기 수령지 정보 입력</a>
		</li>
		<li>
			<div class="thumbnail">
				<img src="https://via.placeholder.com/351x260" alt="">
			</div>
			<div class="meta meta-type2">
				<p class="tit">1주년 기념 선물</p>
				<p class="text-muted">CJ 외식 10만원 상품권을 선물로 드립니다.</p>
			</div>
			<div class="info">
				<ul class="list-type-dot text-muted">
					<li>우체국 등기로 발송되며, 직접 수령 불가시 반송될 수 있습니다.</li>
					<li>등기 접수 후 안내 문자가 발송됩니다.</li>
					<li>상품권 뒷면에서 사용처, 사용방법, 유효기간을 확인해주시기 바랍니다.</li>
					<li>수령지 정보가 변경될 경우 결혼을 진행하신 웨딩홀로 연락주시기 바랍니다.</li>
				</ul>
			</div>
			<div class="btn bg-info btn-block text-white mt-3">서울 강남구 역삼동으로 등기 발송</div>
		</li>
		<li>
			<div class="thumbnail">
				<img src="https://via.placeholder.com/351x260" alt="">
			</div>
			<div class="meta meta-type2">
				<p class="tit">1주년 기념 선물</p>
				<p class="text-muted">CJ 외식 10만원 상품권을 선물로 드립니다.</p>
			</div>
			<div class="info">
				<ul class="list-type-dot text-muted">
					<li>우체국 등기로 발송되며, 직접 수령 불가시 반송될 수 있습니다.</li>
					<li>등기 접수 후 안내 문자가 발송됩니다.</li>
					<li>상품권 뒷면에서 사용처, 사용방법, 유효기간을 확인해주시기 바랍니다.</li>
					<li>수령지 정보가 변경될 경우 결혼을 진행하신 웨딩홀로 연락주시기 바랍니다.</li>
				</ul>
			</div>
			<button type="button" class="btn btn-outline-muted btn-block mt-3" disabled>웨딩홀 계약 고객만 신청 가능합니다.</button>
		</li>
	</ul>
</div>
<!--// 페이지 끝 -->
	</div>
	<a href="" class="btn-top"><img class="d-block w-100" src="img/icon/btn-top.png" alt="상단으로 이동"></a>
</div>
</body>
</html>