<!doctype html>
<html lang="ko">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<title>Apellian</title>
<link rel="stylesheet" href="css/bootstrap.min.css">
<link rel="stylesheet" href="css/swiper.min.css">
<link rel="stylesheet" href="css/common.css">
<script src="js/jquery-3.5.1.min.js"></script>
<script src="js/popper.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/swiper.min.js"></script>
<script src="js/common.js"></script>
</head>
<body>
<div id="wrap">
	<header id="hd">
		<div class="container">
			<a href="" class="icon-back">뒤로가기</a>
		</div>
	</header>
	
	<!-- container -->
	<div id="ct">
<!-- 페이지 시작 -->
<div class="container">
	<div class="display-2">
		<h1 class="h4">비밀번호를 잊으셨나요?</h1>
		<p class="text-muted small mt-2">가입한 이메일 주소를 입력해주세요.</p>
	</div>
	<div class="form-group mt-4">
		<p class="form-label-small">이메일</p>
		<input type="text" class="form-control" placeholder="이메일">
	</div>
</div>
<div class="fixed-bottom-btn">
	<a href="로그인_비밀번호재설정2.html" type="button" class="btn btn-lg btn-info btn-block">확인</a>
</div>
<!--// 페이지 끝 -->
	</div>
	<a href="" class="btn-top"><img class="d-block w-100" src="img/icon/btn-top.png" alt="상단으로 이동"></a>
</div>
</body>
</html>