<!doctype html>
<html lang="ko">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<title>Apellian</title>
<link rel="stylesheet" href="css/bootstrap.min.css">
<link rel="stylesheet" href="css/swiper.min.css">
<link rel="stylesheet" href="css/common.css">
<script src="js/jquery-3.5.1.min.js"></script>
<script src="js/popper.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/swiper.min.js"></script>
<script src="js/common.js"></script>
</head>
<body>
<div id="wrap">
	<header id="hd" class="v2">
		<div class="container">
			<a href="" class="icon-back">뒤로가기</a>
			<div><a href="" class="icon-bookmark">북마크 저장</a></div>
		</div>
	</header>
	<!-- gnb 
	<nav id="gnb">
		<ul class="gnb">
			<li><a class="mn01" href="나의웨딩.html">나의 웨딩</a></li>
			<li><a class="mn02" href="패키지.html">패키지</a></li>
			<li class="active"><a class="mn03" href="혜택_클래스.html">혜택</a></li>
			<li><a class="mn04" href="">매거진</a></li>
			<li><a class="mn05" href="">더보기</a></li>
		</ul>
	</nav>
	-->
	
	<!-- container -->
	<div id="ct" class="pt-0 magazine">
<div class="magazine-header" style="background-image:url(img/bg_magazine_con01.png)">
    <div class="detail-header">
        <h1 class="h3 mb-2">싱그러운 활력을<br>불어넣어 줄 거예요.</h1>
        <p>아펠가모 공덕점 플라워팀 인터뷰</p>
        <div class="meta-inf flex-justify-space">
            <span>아펠리안 스토리</span>
            <span>Jan 01.2020</span>
        </div>
    </div>
</div>
<!-- 페이지 시작 -->
<div class="container">
	<!-- 매거진 본문 -->
	<div class="magazine-cont">
	    <p class="txt1">매일이 활짝 피어나는 꽃,아펠가모 공덕점의 플라워팀을 소개합니다. 2주마다 새로운 제철 꽃으로 당신의 웨딩에 싱그러운 활력을 불어넣어 줄 거예요.</p>
	    <h2 class="h1">향기로운 웨딩을 책임지는 어벤져스</h2>
	    <p class="txt1">결혼식 당일, 신랑 신부가 마냥 행복할 수만은 없다.
            리허설도 없이, <em class="txt-highlight">단 한 번 만에 성공적인 결혼식을 치러내야 한다는 부담은 두 사람의 긴장감을 최대치로 끌어올린다.</em>
        </p>

        <p class="txt1 txt-color">아펠가모 공덕의 플라워 전담팀은 3인으로 구성된다. 이민형 파트장을 필두로 임소희 팀원과 김희진 팀원이 호흡을 맞추고 있다. 아펠가모 공덕의 플라 워 전담팀은 3인으로 구성된다.</p>
        <div class="add-img">
            <img class="d-block w-100 mt-2" src="https://via.placeholder.com/375x260" alt="">
        </div>
        
        <h2 class="h2">취향과 트렌드를 접목시킨 스타일링</h2>
        <p class="txt1">부드러운 크림색과 연한 핑크 컬러가 조화로운 매건 장미와 유티크한 화형의 폼폰 라넌큘러스, 여리여리한 알스트로메리아로 어레인지한 2020년의 첫 번째 꽃입니다.</p>
       
        <div class="note">
	        <b>생화 수명연장제 사용 팁</b>
	        <p>수명연장제는 꽃줄기의 세균 번식을 막아주고 영양을 공급해 꽃이 더 오래 지속되도록 도와주는 역할을 합니다. 동봉된 수명연장제는 300ml 기준이며, 세 번 정도 나누어 물을 갈아줄 때 함께 넣어주면 절화를 더 오래 즐길 수 있습니다.</p>
	    </div>
       
        <p class="txt1">꽃과 함께하면 매일이 꽃요일이 됩니다. 당신의 일상에 더하는 설레임. 아펠가모 공덕점에서 만나보세요.</p>
        
        <div class="divider div-type07 text-center">
	        <span></span>
	    </div>
       
        <div class="add-img imgs">
            <div class="hori-slide imgs-slide swiper-container mt-2">
                <div class="swiper-wrapper">
                    <div class="swiper-slide"><img src="https://via.placeholder.com/327x227" alt=""></div>
                    <div class="swiper-slide"><img src="https://via.placeholder.com/327x227" alt=""></div>
                    <div class="swiper-slide"><img src="https://via.placeholder.com/327x227" alt=""></div>
                    <div class="swiper-slide"><img src="https://via.placeholder.com/327x227" alt=""></div>
                    <div class="swiper-slide"><img src="https://via.placeholder.com/327x227" alt=""></div>
                </div>
            </div>
        </div>
        
        <h2 class="h2">유황 온천으로의 여행</h2>
        <p class="txt1">도심에서 유황온천을 프라이빗하게 즐길 수 있는 호텔이 있다. 물론 투숙하지 않아도 이용할 수 있다. 하지만 예약은 필수.</p>
        
        <div class="divider div-type02 text-center">
	        <span><i class="icon-div02"></i></span>
	    </div>
       
       
        <ul class="list-todo">
	        <li>
				<label class="input-chk type2">
					<input type="checkbox" class="sr-only" checked>
					<i></i> 공항 라운지 이용 (PP카드)
				</label>
			</li>
			<li>
				<label class="input-chk type2">
					<input type="checkbox" class="sr-only">
					<i></i> 유심칩 미리 구매
				</label>
			</li>
			<li>
				<label class="input-chk type2">
					<input type="checkbox" class="sr-only">
					<i></i> 로밍 신청
				</label>
			</li>
	    </ul>
      
        <div class="divider div-type03 text-center">
	        <span><i class="icon-div03"></i></span>
	    </div>
      
        <ul class="list-todo">
	        <li>
				<label class="input-chk type2">
					<input type="checkbox" class="sr-only" checked>
					<i></i> 공항 라운지 이용 (PP카드)
				</label>
			</li>
			<li>
				<label class="input-chk type2">
					<input type="checkbox" class="sr-only">
					<i></i> 유심칩 미리 구매
				</label>
			</li>
			<li>
				<label class="input-chk type2">
					<input type="checkbox" class="sr-only">
					<i></i> 로밍 신청
				</label>
			</li>
	    </ul>

        <div class="divider div-type00 text-center">
	        <span></span>
	    </div>

        <ul class="list-todo">
	        <li>
				<label class="input-chk type2">
					<input type="checkbox" class="sr-only" checked>
					<i></i> 공항 라운지 이용 (PP카드)
				</label>
			</li>
			<li>
				<label class="input-chk type2">
					<input type="checkbox" class="sr-only">
					<i></i> 유심칩 미리 구매
				</label>
			</li>
			<li>
				<label class="input-chk type2">
					<input type="checkbox" class="sr-only">
					<i></i> 로밍 신청
				</label>
			</li>
	    </ul>

        <div class="divider div-type01 text-center">
	        <span></span>
	    </div>

        <ul class="list-bullet">
	        <li>공항 라운지 이용 (PP카드)</li>
	        <li>유심칩 미리 구매</li>
            <li>로밍 신청</li>
	    </ul>

        <div class="divider div-type04">
	        <span></span>
	    </div>

        <ol class="list-number" type="1">
	        <li>공항 라운지 이용 (PP카드)</li>
	        <li>유심칩 미리 구매</li>
            <li>로밍 신청</li>
	    </ol>
      
        <div class="divider div-type06 text-center">
	        <span><i class="icon-quote"></i></span>
	        <p>꽃과 함께하면 매일이 꽃요일이 됩니다.</p>
	    </div>
	    
	    <p class="txt1">부드러운 크림색과 연한 핑크 컬러가 조화로운 매건 장미와 유티크한 화형의 폼폰 라넌큘러스, 여리여리한 알스트로메리아로 어레인지한 2020년의 첫 번째 꽃입니다.</p>
      
        <div class="divider div-type05">
	        <span>꽃과 함께하면 매일이 꽃요일이 됩니다.</span>
	    </div>
       
        <ul class="list-storelink">
            <li>
                <div>
                    <div><img class="d-block" src="https://via.placeholder.com/100x100" alt=""></div>
                    <div>
                        <h4>업체명</h4>
                        <span>아펠가모 공덕점 플라워팀 이야기 아펠가모 공덕점 플라워팀 이야기 플라워팀 이야기 이야기</span>
                    </div>
                </div>
                <a href="" class="blank" target="_blank"><span class="sr-only">자세히보기</span></a>
            </li>
            <li>
                <div>
                    <div><img class="d-block" src="https://via.placeholder.com/100x100" alt=""></div>
                    <div>
                        <h4>업체명</h4>
                        <span>아펠가모 공덕점 플라워팀 이야기 아펠가모 공덕점 플라워팀 이야기 플라워팀 이야기 이야기</span>
                    </div>
                </div>
                <a href="" class="blank" target="_blank"><span class="sr-only">자세히보기</span></a>
            </li>
            <li>
                <div>
                    <div><img class="d-block" src="https://via.placeholder.com/100x100" alt=""></div>
                    <div>
                        <h4>업체명</h4>
                        <span>아펠가모 공덕점 플라워팀 이야기 아펠가모 공덕점 플라워팀 이야기 플라워팀 이야기 이야기</span>
                    </div>
                </div>
                <a href="" class="blank" target="_blank"><span class="sr-only">자세히보기</span></a>
            </li>
        </ul>
        
        <div class="hori-card hori-slide swiper-container">
            <ul class="list-storecard swiper-wrapper">
                <li class="swiper-slide">
                    <div>
                        <div><img class="d-block" src="https://via.placeholder.com/157x157" alt=""></div>
                        <div>
                            <h4>아펠리안</h4>
                            <span>아펠가모 공덕점 플라워팀 이야기 아펠가모 공덕점 플라워팀 이야기 플라워팀 이야기 이야기</span>
                        </div>
                    </div>
                    <a href="" class="blank" target="_blank"><span class="sr-only">자세히보기</span></a>
                </li>
                <li class="swiper-slide">
                    <div>
                        <div><img class="d-block" src="https://via.placeholder.com/157x157" alt=""></div>
                        <div>
                            <h4>아펠리안</h4>
                            <span>아펠가모 공덕점 플라워팀 이야기 아펠가모 공덕점 플라워팀 이야기 플라워팀 이야기 이야기</span>
                        </div>
                    </div>
                    <a href="" class="blank" target="_blank"><span class="sr-only">자세히보기</span></a>
                </li>
                <li class="swiper-slide">
                    <div>
                        <div><img class="d-block" src="https://via.placeholder.com/157x157" alt=""></div>
                        <div>
                            <h4>아펠리안</h4>
                            <span>아펠가모 공덕점 플라워팀 이야기 아펠가모 공덕점 플라워팀 이야기 플라워팀 이야기 이야기</span>
                        </div>
                    </div>
                    <a href="" class="blank" target="_blank"><span class="sr-only">자세히보기</span></a>
                </li>
                <li class="swiper-slide">
                    <div>
                        <div><img class="d-block" src="https://via.placeholder.com/157x157" alt=""></div>
                        <div>
                            <h4>아펠리안</h4>
                            <span>아펠가모 공덕점 플라워팀 이야기 아펠가모 공덕점 플라워팀 이야기 플라워팀 이야기 이야기</span>
                        </div>
                    </div>
                    <a href="" class="blank" target="_blank"><span class="sr-only">자세히보기</span></a>
                </li>
            </ul>
        </div>
        
        
        <div class="img-set">
            <div class="add-img">
                <img class="d-block w-100" src="https://via.placeholder.com/375x260" alt="">
            </div>
            <p class="txt1">꽃과 함께하면 매일이 꽃요일이 됩니다. 당신의 일상에 더하는 설레임. 아펠가모 공덕점에서 만나보세요.</p>
        </div>
        
        
        <div class="img-set">
            <div class="add-img imgs">
                <div class="hori-slide imgs-slide swiper-container mt-2">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide"><img src="https://via.placeholder.com/327x227" alt=""></div>
                        <div class="swiper-slide"><img src="https://via.placeholder.com/327x227" alt=""></div>
                        <div class="swiper-slide"><img src="https://via.placeholder.com/327x227" alt=""></div>
                        <div class="swiper-slide"><img src="https://via.placeholder.com/327x227" alt=""></div>
                        <div class="swiper-slide"><img src="https://via.placeholder.com/327x227" alt=""></div>
                    </div>
                </div>
            </div>
            <p class="txt1">꽃과 함께하면 매일이 꽃요일이 됩니다. 당신의 일상에 더하는 설레임. 아펠가모 공덕점에서 만나보세요.</p>
        </div>


        <span class="label-edit">Video</span>
        <div class="add-img video-type">
            <div class="video">
                <img class="d-block w-100" src="https://via.placeholder.com/375x260" alt="">
            </div>
        </div>
        

        <span class="label-edit">Videos</span>
        <div class="add-img imgs video-type">
            <div class="hori-slide imgs-slide swiper-container mt-2">
                <div class="swiper-wrapper">
                    <div class="swiper-slide">
                        <div class="video"><img src="https://via.placeholder.com/327x227" alt=""></div>
                    </div>
                    <div class="swiper-slide">
                        <div class="video"><img src="https://via.placeholder.com/327x227" alt=""></div>
                    </div>
                    <div class="swiper-slide">
                        <div class="video"><img src="https://via.placeholder.com/327x227" alt=""></div>
                    </div>
                    <div class="swiper-slide">
                        <div class="video"><img src="https://via.placeholder.com/327x227" alt=""></div>
                    </div>
                </div>
            </div>
        </div>
        

        <span class="label-edit">Video+Text</span>
        <div class="img-set">
            <div class="add-img video-type">
                <div class="video">
                    <img class="d-block w-100" src="https://via.placeholder.com/375x260" alt="">
                </div>
            </div>
            <p class="txt1">꽃과 함께하면 매일이 꽃요일이 됩니다. 당신의 일상에 더하는 설레임. 아펠가모 공덕점에서 만나보세요.</p>
        </div>
        

        <span class="label-edit">Videos+Text</span>
        <div class="img-set">
            <div class="add-img imgs video-type">
                <div class="hori-slide imgs-slide swiper-container mt-2">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide">
                            <div class="video"><img src="https://via.placeholder.com/327x227" alt=""></div>
                        </div>
                        <div class="swiper-slide">
                            <div class="video"><img src="https://via.placeholder.com/327x227" alt=""></div>
                        </div>
                        <div class="swiper-slide">
                            <div class="video"><img src="https://via.placeholder.com/327x227" alt=""></div>
                        </div>
                        <div class="swiper-slide">
                            <div class="video"><img src="https://via.placeholder.com/327x227" alt=""></div>
                        </div>
                    </div>
                </div>
            </div>
            <p class="txt1">꽃과 함께하면 매일이 꽃요일이 됩니다. 당신의 일상에 더하는 설레임. 아펠가모 공덕점에서 만나보세요.</p>
        </div>

	</div>
	<!-- // -->
	
	
    <div class="list-related">
        <a href="">다음 편에서 계속</a>
        <a href="" target="_blank">이전편 - 아펠가모 공덕점 플라워팀 인터뷰 <span class="font-num">https://apelian.co.kr/@taehee88/32</span></a>
    </div>
</div>
<script>
    var mhH = $('.magazine-header').outerHeight();
	$('.magazine .container').css('margin-top', mhH+'px')
    
    var swiper = new Swiper('.hori-slide.swiper-container', {
        slidesPerView: 'auto',
        freeMode: true,
        spaceBetween: 8,
    });
</script>
<!--// 페이지 끝 -->
	</div>
	<a href="" class="btn-top"><img class="d-block w-100" src="img/icon/btn-top.png" alt="상단으로 이동"></a>
</div>
</body>
</html>