<!doctype html>
<html lang="ko">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<title>Apellian</title>
<link rel="stylesheet" href="css/bootstrap.min.css">
<link rel="stylesheet" href="css/swiper.min.css">
<link rel="stylesheet" href="css/common.css">
<script src="js/jquery-3.5.1.min.js"></script>
<script src="js/popper.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/swiper.min.js"></script>
<script src="js/common.js"></script>
</head>
<body>
<div id="wrap">
	<!-- gnb -->
	<nav id="gnb">
		<ul class="gnb">
			<li><a class="mn01" href="나의웨딩.html">나의 웨딩</a></li>
			<li><a class="mn02" href="패키지.html">패키지</a></li>
			<li><a class="mn03" href="혜택_클래스.html">혜택</a></li>
			<li class="active"><a class="mn04" href="">매거진</a></li>
			<li><a class="mn05" href="">더보기</a></li>
		</ul>
	</nav>
	
	<!-- container -->
	<div id="ct" class="pt-0 pb-0 magazine">
<!-- 페이지 시작 -->
<div class="sub-title">
	<div class="flex-justify-space w-100">
        <div><h1>매거진</h1></div>
        <div>
            <a href="매거진_검색전.html" class="icon-search">검색</a>
            <a href="" class="icon-bookmark">북마크</a>
        </div>
    </div>
</div>
	
<nav class="sub-nav v2">
	<ul class="nav v2 scroll-hori">
		<li class="nav-item">
			<a class="nav-link active" href="">아펠리안 스토리</a>
		</li>
		<li class="nav-item">
			<a class="nav-link" href="">웨딩팁</a>
		</li>
		<li class="nav-item">
			<a class="nav-link" href="">아펠리안 초이스</a>
		</li>
		<li class="nav-item">
			<a class="nav-link" href="">리얼 후기</a>
		</li>
	</ul>
</nav>
<div class="container-np">
	<div class="magazine-slide swiper-container">
        <div class="swiper-wrapper">
            <div class="swiper-slide first">
                <div class="magazine-cover" style="background-image:url(img/bg_magazine01.png)">
                    <div>
                        <h3 class="font-serif" data-swiper-parallax="-300">싱그러운 활력을<br>불어넣어 줄 거예요.</h3>
                        <p data-swiper-parallax="-200">아펠가모 공덕점 플라워팀 인터뷰</p>
                    </div>
                    <a href="매거진_상세.html" class="btn-blank"><span class="sr-only">자세히보기</span></a>
                </div>
            </div>
            <div class="swiper-slide">
                <div class="magazine-cover" style="background-image:url(img/bg_magazine02.png)">
                    <div>
                        <h3 class="font-serif" data-swiper-parallax="-300">나이는 먹기 싫지만,<br>떡국은 못 잃어</h3>
                        <p data-swiper-parallax="-200">아펠가모 공덕점 플라워팀 인터뷰</p>
                    </div>
                    <a href="매거진_상세.html" class="btn-blank"><span class="sr-only">자세히보기</span></a>
                </div>
            </div>
            <div class="swiper-slide">
                <div class="magazine-cover" style="background-image:url(img/bg_magazine01.png)">
                    <div>
                        <h3 class="font-serif" data-swiper-parallax="-300">싱그러운 활력을<br>불어넣어 줄 거예요.</h3>
                        <p data-swiper-parallax="-200">아펠가모 공덕점 플라워팀 인터뷰</p>
                    </div>
                    <a href="매거진_상세.html" class="btn-blank"><span class="sr-only">자세히보기</span></a>
                </div>
            </div>
        </div>
        <div class="swiper-page"></div>
    </div>
</div>
<!--// 페이지 끝 -->
	</div>
	<a href="" class="btn-top"><img class="d-block w-100" src="img/icon/btn-top.png" alt="상단으로 이동"></a>
</div>
<script>
    var swiper = new Swiper('.magazine-slide.swiper-container', {
		direction: 'vertical',
        parallax: true,
        speed: 600,
        pagination: {
            clickable: true
		},
        on: {
            init: function (index) {
            },
            slideChangeTransitionEnd: function () {
                if($('.magazine-slide .first').hasClass('swiper-slide-active')){
                    $('.magazine').removeClass('not-first');
                } else {
                    $('.magazine').addClass('not-first');
                }
            },
        },
	});
    
    var swiper = new Swiper('.sub-nav.swiper-container', {
		slidesPerView: 'auto',
		freeMode: true,
		spaceBetween: 8,
	});    
</script>
</body>
</html>