<!doctype html>
<html lang="ko">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<title>Apellian</title>
<link rel="stylesheet" href="css/bootstrap.min.css">
<link rel="stylesheet" href="css/swiper.min.css">
<link rel="stylesheet" href="css/common.css">
<script src="js/jquery-3.5.1.min.js"></script>
<script src="js/popper.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/swiper.min.js"></script>
<script src="js/common.js"></script>
</head>
<body>
<div id="wrap">
	<header id="hd">
		<div class="container">
			<a href="" class="icon-back">뒤로가기</a>
		</div>
	</header>
	
	<!-- container -->
	<div id="ct">
<!-- 페이지 시작 -->
<div class="container-np">
    <div class="intro-area">
        <div class="intro-a">
            <div>
                <h1 class="icon-logo-wh">Apellian</h1>
                <p class="font-serif">설레는 마음, 첫 번째 선택</p>
            </div>
        </div>
        <div class="intro-b">
            <div>
                <a href="계정생성.html" class="btn btn-light w-100">회원가입</a>
                <a href="로그인.html" class="btn btn-outline-wh w-100">로그인</a>
            </div>
        </div>
	</div>
<!--// 페이지 끝 -->
</div>
    </div>
    
    
</div>
</body>
</html>