<!doctype html>
<html lang="ko">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<title>Apellian</title>
<link rel="stylesheet" href="css/bootstrap.min.css">
<link rel="stylesheet" href="css/swiper.min.css">
<link rel="stylesheet" href="css/common.css">
<script src="js/jquery-3.5.1.min.js"></script>
<script src="js/popper.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/swiper.min.js"></script>
<script src="js/common.js"></script>
</head>
<body>
<div id="wrap">
	<!-- gnb -->
	<nav id="gnb">
		<ul class="gnb">
			<li><a class="mn01" href="나의웨딩.html">나의 웨딩</a></li>
			<li><a class="mn02" href="패키지.html">패키지</a></li>
			<li class="active"><a class="mn03" href="혜택_클래스.html">혜택</a></li>
			<li><a class="mn04" href="">매거진</a></li>
			<li><a class="mn05" href="">더보기</a></li>
		</ul>
	</nav>
	
	<!-- container -->
	<div id="ct" class="pt-0 page-lock">
<!-- 페이지 시작 -->
<div class="sub-title">
	<h1>혜택</h1>
</div>
<nav class="sub-nav">
	<ul class="nav">
		<li class="nav-item">
			<a class="nav-link" href="혜택_클래스.html">클래스</a>
		</li>
		<li class="nav-item">
			<a class="nav-link active" href="혜택_설문조사_기본정보입력.html">설문조사</a>
		</li>
		<li class="nav-item">
			<a class="nav-link" href="혜택_이벤트.html">이벤트</a>
		</li>
	</ul>
</nav>
<div class="container-sm">
	<ul class="list-survey">
		<li>
			<h2 class="title">웨딩드레스 설문조사</h2>
			<div class="body">
				<div class="gift"><img class="d-block w-100" src="https://via.placeholder.com/60x60" alt=""></div>
				<div class="txt">
					<strong>스타벅스 아메리카노</strong>
					<p class="text-muted">선착순 200명, 별도 제공</p>
				</div>
			</div>
		</li>
		<li>
			<h2 class="title">홈스타일링 클래스 만족도 조사</h2>
			<div class="body">
				<div class="gift"><img class="d-block w-100" src="https://via.placeholder.com/60x60" alt=""></div>
				<div class="txt">
					<strong>상품 이미지가 없을 경우</strong>
					<p class="text-muted">선착순 200명, 별도 제공</p>
				</div>
			</div>
		</li>
		<li>
			<h2 class="title title-type2">상품이 없을 경우</h2>
		</li>
		<li>
			<h2 class="title">리유 패키지 만족도 조사</h2>
			<div class="body">
				<div class="gift"><img class="d-block w-100" src="https://via.placeholder.com/60x60" alt=""></div>
				<div class="txt">
					<strong>신세계 상품권</strong>
					<p class="text-muted">선착순 200명, 별도 제공</p>
				</div>
			</div>
		</li>
		<li>
			<h2 class="title">리유 패키지 만족도 조사</h2>
			<div class="body">
				<div class="gift"><img class="d-block w-100" src="https://via.placeholder.com/60x60" alt=""></div>
				<div class="txt">
					<strong>신세계 상품권</strong>
					<p class="text-muted">선착순 200명, 별도 제공</p>
				</div>
			</div>
		</li>
	</ul>
</div>
<!--// 페이지 끝 -->
	</div>
	<a href="" class="btn-top"><img class="d-block w-100" src="img/icon/btn-top.png" alt="상단으로 이동"></a>
</div>
</body>
</html>