<!doctype html>
<html lang="ko">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<title>Apellian</title>
<link rel="stylesheet" href="css/bootstrap.min.css">
<link rel="stylesheet" href="css/swiper.min.css">
<link rel="stylesheet" href="css/common.css">
<script src="js/jquery-3.5.1.min.js"></script>
<script src="js/popper.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/swiper.min.js"></script>
<script src="js/common.js"></script>
</head>
<body>
<div id="wrap">
<div class="container">
	<!-- 매거진 본문 -->
	<div class="magazine-cont">
        <!-- Heading1 -->
        <span class="label-edit mt-5">Heading1</span>
        <h1 class="h1">안녕하세요</h1>
        
        <!-- Heading2 -->
        <span class="label-edit">Heading2</span>
        <h2 class="h2">안녕하세요</h2>
        
        <!-- Heading2 -->
        <span class="label-edit">Heading3</span>
        <h3 class="h3">안녕하세요</h3>
         
        <!-- Text1 -->
        <span class="label-edit">Text1</span>
	    <p class="txt1">도심에서 유황온천을 프라이빗하게 즐길 수 있는 호텔이 있다. 물론 투숙하지 않아도 이용할 수 있다. 하지만 예약은 필수.</p>
	    
	    <!-- TextColor -->
        <span class="label-edit">Text-Color</span>
	    <p class="txt1 txt-color">도심에서 유황온천을 프라이빗하게 즐길 수 있는 호텔이 있다. 물론 투숙하지 않아도 이용할 수 있다. 하지만 예약은 필수.</p>
	    
	    <!-- TextHighlight -->
        <span class="label-edit">Text-Highlight</span>
	    <p class="txt1"><em class="txt-highlight">도심에서 유황온천을 프라이빗하게 </em>즐길 수 있는 호텔이 있다. 물론 투숙하지 않아도 이용할 수 있다. 하지만 예약은 필수.</p>
	    
	    <!-- Note -->
        <span class="label-edit">Note</span>
	    <div class="note">
	        <b>생화 수명연장제 사용 팁</b>
	        <p>수명연장제는 꽃줄기의 세균 번식을 막아주고 영양을 공급해 꽃이 더 오래 지속되도록 도와주는 역할을 합니다. 동봉된 수명연장제는 300ml 기준이며, 세 번 정도 나누어 물을 갈아줄 때 함께 넣어주면 절화를 더 오래 즐길 수 있습니다.</p>
	    </div>
	    
	    <!-- Bulleted list -->
        <span class="label-edit">Bulleted list</span>
	    <ul class="list-bullet">
	        <li>공항 라운지 이용 (PP카드)</li>
	        <li>유심칩 미리 구매</li>
            <li>로밍 신청</li>
	    </ul>
	    
	    <!-- Number list -->
        <span class="label-edit">Number list</span>
	    <ol class="list-number" type="1">
	        <li>공항 라운지 이용 (PP카드)</li>
	        <li>유심칩 미리 구매</li>
            <li>로밍 신청</li>
	    </ol>
	    
	    <!-- To-Do -->
        <span class="label-edit">To-do</span>
	    <ul class="list-todo">
	        <li>
				<label class="input-chk type2">
					<input type="checkbox" class="sr-only" checked>
					<i></i> 공항 라운지 이용 (PP카드)
				</label>
			</li>
			<li>
				<label class="input-chk type2">
					<input type="checkbox" class="sr-only">
					<i></i> 유심칩 미리 구매
				</label>
			</li>
			<li>
				<label class="input-chk type2">
					<input type="checkbox" class="sr-only">
					<i></i> 로밍 신청
				</label>
			</li>
	    </ul>
	    
	    
	    <!-- Divider line -->
        <span class="label-edit">Divider line</span>
        <div class="divider div-type00 text-center">
	        <span></span>
	    </div>
	    
	    <div class="divider div-type01 text-center">
	        <span></span>
	    </div>
	    
	    <div class="divider div-type02 text-center">
	        <span><i class="icon-div02"></i></span>
	    </div>
	    
	    <div class="divider div-type03 text-center">
	        <span><i class="icon-div03"></i></span>
	    </div>
	    
	    <div class="divider div-type04">
	        <span></span>
	    </div>
	    
	    <div class="divider div-type05">
	        <span>text</span>
	    </div>
	    
	    <div class="divider div-type06 text-center">
	        <span><i class="icon-quote"></i></span>
	    </div>
	    
	    <div class="divider div-type07 text-center">
	        <span></span>
	    </div>
	    
	    
	    <!-- Link to Magazine -->
        <span class="label-edit">Link to Magazine</span>
	    <div class="list-related">
            <a href="">다음 편에서 계속</a>
            <a href="" target="_blank">이전편 - 아펠가모 공덕점 플라워팀 인터뷰 <span class="font-num">https://apelian.co.kr/@taehee88/32</span></a>
        </div>
        
        
        
        <!-- Link to Store - List -->
        <span class="label-edit">Link to Store - List</span>
        <ul class="list-storelink">
            <li>
                <div>
                    <div><img class="d-block" src="https://via.placeholder.com/100x100" alt=""></div>
                    <div>
                        <h4>업체명</h4>
                        <span>아펠가모 공덕점 플라워팀 이야기 아펠가모 공덕점 플라워팀 이야기 플라워팀 이야기 이야기</span>
                    </div>
                </div>
                <a href="" class="blank" target="_blank"><span class="sr-only">자세히보기</span></a>
            </li>
            <li>
                <div>
                    <div><img class="d-block" src="https://via.placeholder.com/100x100" alt=""></div>
                    <div>
                        <h4>업체명</h4>
                        <span>아펠가모 공덕점 플라워팀 이야기 아펠가모 공덕점 플라워팀 이야기 플라워팀 이야기 이야기</span>
                    </div>
                </div>
                <a href="" class="blank" target="_blank"><span class="sr-only">자세히보기</span></a>
            </li>
            <li>
                <div>
                    <div><img class="d-block" src="https://via.placeholder.com/100x100" alt=""></div>
                    <div>
                        <h4>업체명</h4>
                        <span>아펠가모 공덕점 플라워팀 이야기 아펠가모 공덕점 플라워팀 이야기 플라워팀 이야기 이야기</span>
                    </div>
                </div>
                <a href="" class="blank" target="_blank"><span class="sr-only">자세히보기</span></a>
            </li>
        </ul>
        
        
        <!-- Link to Stores - Card -->
        <span class="label-edit">Link to Stores - Card</span>
        <div class="hori-card hori-slide swiper-container">
            <ul class="list-storecard swiper-wrapper">
                <li class="swiper-slide">
                    <div>
                        <div><img class="d-block" src="https://via.placeholder.com/157x157" alt=""></div>
                        <div>
                            <h4>아펠리안</h4>
                            <span>아펠가모 공덕점 플라워팀 이야기 아펠가모 공덕점 플라워팀 이야기 플라워팀 이야기 이야기</span>
                        </div>
                    </div>
                    <a href="" class="blank" target="_blank"><span class="sr-only">자세히보기</span></a>
                </li>
                <li class="swiper-slide">
                    <div>
                        <div><img class="d-block" src="https://via.placeholder.com/157x157" alt=""></div>
                        <div>
                            <h4>아펠리안</h4>
                            <span>아펠가모 공덕점 플라워팀 이야기 아펠가모 공덕점 플라워팀 이야기 플라워팀 이야기 이야기</span>
                        </div>
                    </div>
                    <a href="" class="blank" target="_blank"><span class="sr-only">자세히보기</span></a>
                </li>
                <li class="swiper-slide">
                    <div>
                        <div><img class="d-block" src="https://via.placeholder.com/157x157" alt=""></div>
                        <div>
                            <h4>아펠리안</h4>
                            <span>아펠가모 공덕점 플라워팀 이야기 아펠가모 공덕점 플라워팀 이야기 플라워팀 이야기 이야기</span>
                        </div>
                    </div>
                    <a href="" class="blank" target="_blank"><span class="sr-only">자세히보기</span></a>
                </li>
                <li class="swiper-slide">
                    <div>
                        <div><img class="d-block" src="https://via.placeholder.com/157x157" alt=""></div>
                        <div>
                            <h4>아펠리안</h4>
                            <span>아펠가모 공덕점 플라워팀 이야기 아펠가모 공덕점 플라워팀 이야기 플라워팀 이야기 이야기</span>
                        </div>
                    </div>
                    <a href="" class="blank" target="_blank"><span class="sr-only">자세히보기</span></a>
                </li>
            </ul>
        </div>
	</div>
	<!-- // -->
	
</div>
</div>
<script>
    var swiper = new Swiper('.hori-slide.swiper-container', {
        slidesPerView: 'auto',
        freeMode: true,
        spaceBetween: 8,
    });
</script>
</body>
</html>