<!doctype html>
<html lang="ko">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<title>Apellian</title>
<link rel="stylesheet" href="css/bootstrap.min.css">
<link rel="stylesheet" href="css/swiper.min.css">
<link rel="stylesheet" href="css/common.css">
<script src="js/jquery-3.5.1.min.js"></script>
<script src="js/popper.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/swiper.min.js"></script>
<script src="js/common.js"></script>
</head>
<body>
<div id="wrap">
	<!-- gnb -->
	<nav id="gnb">
		<ul class="gnb">
			<li><a class="mn01" href="나의웨딩.html">나의 웨딩</a></li>
			<li class="active"><a class="mn02" href="패키지.html">패키지</a></li>
			<li><a class="mn03" href="혜택_클래스.html">혜택</a></li>
			<li><a class="mn04" href="">매거진</a></li>
			<li><a class="mn05" href="">더보기</a></li>
		</ul>
	</nav>
	
	<!-- container -->
	<div id="ct" class="pt-0">
<!-- 페이지 시작 -->
<div class="sub-title">
	<h1>아펠리안 패키지</h1>
</div>
<nav class="sub-nav">
	<ul class="nav">
		<li class="nav-item">
			<a class="nav-link active" href="">러블리</a>
		</li>
		<li class="nav-item">
			<a class="nav-link" href="">럭셔리</a>
		</li>
		<li class="nav-item">
			<a class="nav-link" href="">심플</a>
		</li>
	</ul>
</nav>
<div class="container-sm">
	<ul class="list-thumb-lg">
		<li>
			<div class="thumbnail">
				<a href="패키지_상세.html">
					<img src="https://via.placeholder.com/351x220" alt="">
				</a>
			</div>
			<div class="meta meta-type2">
                <a href="패키지_상세.html"><p class="tit">러블리한 테마 A</p></a>
				<div class="badge-wrp">
					<span class="badge badge-outline-gray"><span class="a">S</span>리유 스튜디오</span>
					<span class="badge badge-outline-gray"><span class="a">D</span>정성</span>
					<span class="badge badge-outline-gray"><span class="a">M</span>바시움</span>
				</div>
			</div>
		</li>
		<li>
			<div class="thumbnail">
				<a href="패키지_상세.html">
					<img src="https://via.placeholder.com/351x220" alt="">
				</a>
			</div>
			<div class="meta meta-type2">
                <a href="패키지_상세.html"><p class="tit">러블리한 테마 B</p></a>
				<div class="badge-wrp">
					<span class="badge badge-outline-gray"><span class="a">S</span>리유 스튜디오</span>
					<span class="badge badge-outline-gray"><span class="a">D</span>정성</span>
					<span class="badge badge-outline-gray"><span class="a">M</span>바시움</span>
				</div>
			</div>
		</li>
	</ul>
</div>
<!--// 페이지 끝 -->
	</div>
	<a href="javascript:;" onclick="$('html, body').animate( { scrollTop : 0 }, 500);" class="btn-top"><img class="d-block w-100" src="img/icon/btn-top.png" alt="상단으로 이동"></a>
</div>
</body>
</html>