<!doctype html>
<html lang="ko">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<title>Apellian</title>
<link rel="stylesheet" href="css/bootstrap.min.css">
<link rel="stylesheet" href="css/swiper.min.css">
<link rel="stylesheet" href="css/common.css">
<script src="js/jquery-3.5.1.min.js"></script>
<script src="js/popper.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/swiper.min.js"></script>
<script src="js/common.js"></script>
</head>
<body>
<div id="wrap">
	<header id="hd">
		<div class="container">
			<a href="" class="icon-back">뒤로가기</a>
		</div>
	</header>
	
	<!-- container -->
	<div id="ct">
<!-- 페이지 시작 -->
<div class="container">
	<div class="display-2">
		<h1 class="h4">이메일을 확인해주세요.</h1>
		<p class="text-muted small mt-2">이메일 내용에 포함된 코드 4자리를 입력하시면  비밀번호를 변경하실 수 있습니다.</p>
	</div>
	<div class="form-row form-group mt-5">
		<div class="col-6 offset-3">
			<div class="form-row form-md">
				<div class="col-3">
					<input type="text" class="form-control on font-num text-center" value="5">
				</div>
				<div class="col-3">
					<input type="text" class="form-control font-num text-center">
				</div>
				<div class="col-3">
					<input type="text" class="form-control font-num text-center">
				</div>
				<div class="col-3">
					<input type="text" class="form-control font-num text-center">
				</div>
			</div>
		</div>
	</div>
	<p class="text-center h6 mt-5">코드가 발송되었습니다.</p>
</div>
<div class="fixed-login-btn type2">
	<a href="">재발송</a>
</div>
<!--// 페이지 끝 -->
	</div>
	<a href="" class="btn-top"><img class="d-block w-100" src="img/icon/btn-top.png" alt="상단으로 이동"></a>
</div>
</body>
</html>