<!doctype html>
<html lang="ko">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<title>Apellian</title>
<link rel="stylesheet" href="css/bootstrap.min.css">
<link rel="stylesheet" href="css/swiper.min.css">
<link rel="stylesheet" href="css/common.css">
<script src="js/jquery-3.5.1.min.js"></script>
<script src="js/popper.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/swiper.min.js"></script>
<script src="js/common.js"></script>
</head>
<body>
<div id="wrap">
	<!-- gnb -->
	<nav id="gnb">
		<ul class="gnb">
			<li><a class="mn01" href="나의웨딩.html">나의 웨딩</a></li>
			<li><a class="mn02" href="패키지.html">패키지</a></li>
			<li><a class="mn03" href="혜택_클래스.html">혜택</a></li>
			<li><a class="mn04" href="">매거진</a></li>
			<li class="active"><a class="mn05" href="">더보기</a></li>
		</ul>
	</nav>
	
	<!-- container -->
	<div id="ct" class="pt-0">
<!-- 페이지 시작 -->
<div class="container-pn">
	<h1 class="display-2 bd-tit">공지사항</h1>   
    <ul class="list-basic">
        <li><a href="#">더욱 편한 아펠리안 기능 업데이트더욱 편한 아펠리안 
기능 업데이트 <span>2019.09.16</span></a></li>
        <li><a href="#">더욱 편한 아펠리안 기능 업데이트<span>2019.09.16</span></a></li>
        <li><a href="#">더욱 편한 아펠리안 기능 업데이트<span>2019.09.16</span></a></li>
        <li><a href="#">더욱 편한 아펠리안 기능 업데이트<span>2019.09.16</span></a></li>
        <li><a href="#">더욱 편한 아펠리안 기능 업데이트<span>2019.09.16</span></a></li>
    </ul>
</div>
<!--// 페이지 끝 -->
	</div>

</div>
</body>
</html>