<!doctype html>
<html lang="ko">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<title>Apellian</title>
<link rel="stylesheet" href="css/bootstrap.min.css">
<link rel="stylesheet" href="css/swiper.min.css">
<link rel="stylesheet" href="css/common.css">
<script src="js/jquery-3.5.1.min.js"></script>
<script src="js/popper.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/swiper.min.js"></script>
<script src="js/common.js"></script>
</head>
<body>
<div id="wrap">
	<!-- gnb -->
	<nav id="gnb">
		<ul class="gnb">
			<li><a class="mn01" href="나의웨딩.html">나의 웨딩</a></li>
			<li><a class="mn02" href="패키지.html">패키지</a></li>
			<li class="active"><a class="mn03" href="혜택_클래스.html">혜택</a></li>
			<li><a class="mn04" href="">매거진</a></li>
			<li><a class="mn05" href="">더보기</a></li>
		</ul>
	</nav>
	
	<!-- container -->
	<div id="ct" class="pt-0">
<!-- 페이지 시작 -->
<div class="sub-title">
	<h1>혜택</h1>
</div>
<nav class="sub-nav">
	<ul class="nav">
		<li class="nav-item">
			<a class="nav-link" href="혜택_클래스.html">클래스</a>
		</li>
		<li class="nav-item">
			<a class="nav-link" href="혜택_설문조사_기본정보입력.html">설문조사</a>
		</li>
		<li class="nav-item">
			<a class="nav-link active" href="혜택_이벤트.html">이벤트</a>
		</li>
	</ul>
</nav>
<div class="container-sm">
	<ul class="list-thumb-lg">
		<li class="list-chk">
			<div class="thumbnail">
				<div class="badge-wrp">
					<span class="badge badge-dark">예비부부</span>
					<span class="badge badge-outline-wh">신혼부부</span>
				</div>
				<img src="https://via.placeholder.com/351x260" alt="">
				<!-- 신청 완료 -->
				<div class="list-chk-msg">
					<img class="center-block" src="img/icon/ico-check.png" alt="">
					<p>신청 완료</p>
				</div>
			</div>
			<div class="meta meta-type2">
				<p class="tit">페보릿무드 핸드메이드 주얼리</p>
				<p class="text-muted">리유 스튜디오 가을 스드메 한정 이벤트</p>
			</div>
			<div class="info">
				<dl class="list-dl">
					<dt>일시</dt>
					<dd>10월 21일(수) 18:00 ~ 20:00</dd>
				</dl>
				<dl class="list-dl">
					<dt>모집</dt>
					<dd>10월 15일(화) 18시까지</dd>
				</dl>
			</div>
		</li>
		<li class="list-chk">
			<div class="thumbnail">
				<div class="badge-wrp">
					<span class="badge badge-dark">예비부부</span>
					<span class="badge badge-outline-wh">신혼부부</span>
				</div>
				<img src="https://via.placeholder.com/351x260" alt="">
				<!-- 모집 종료 -->
				<div class="list-chk-msg">
					<img class="center-block" src="img/icon/ico-time.png" alt="">
					<p>모집 종료</p>
				</div>
			</div>
			<div class="meta meta-type2">
				<p class="tit">페보릿무드 핸드메이드 주얼리</p>
				<p class="text-muted">리유 스튜디오 가을 스드메 한정 이벤트</p>
			</div>
			<div class="info">
				<dl class="list-dl">
					<dt>일시</dt>
					<dd>10월 21일(수) 18:00 ~ 20:00</dd>
				</dl>
				<dl class="list-dl">
					<dt>모집</dt>
					<dd>10월 15일(화) 18시까지</dd>
				</dl>
			</div>
		</li>
		<li class="list-chk">
            <div class="thumbnail">
                <div class="badge-wrp">
                    <span class="badge badge-dark">예비부부</span>
                    <span class="badge badge-outline-wh">신혼부부</span>
                </div>
                <img src="https://via.placeholder.com/351x260" alt="">
                <!-- 당첨자 발표 -->
                <div class="list-chk-msg">
                    <img class="center-block" src="img/icon/ico-benefit.png" alt="">
                    <p>당첨자 발표</p>
                </div>
            </div>
			<div class="meta meta-type2">
				<p class="tit">페보릿무드 핸드메이드 주얼리</p>
				<p class="text-muted">리유 스튜디오 가을 스드메 한정 이벤트</p>
			</div>
			<div class="info">
				<dl class="list-dl">
					<dt>일시</dt>
					<dd>10월 21일(수) 18:00 ~ 20:00</dd>
				</dl>
				<dl class="list-dl">
					<dt>모집</dt>
					<dd>10월 15일(화) 18시까지</dd>
				</dl>
			</div>
		</li>
		<li>
		    <a href="혜택_이벤트_상세.html">
                <div class="thumbnail">
                    <div class="badge-wrp">
                        <span class="badge badge-dark">예비부부</span>
                        <span class="badge badge-outline-wh">신혼부부</span>
                    </div>
                    <img src="https://via.placeholder.com/351x260" alt="">
                </div>
                <div class="meta meta-type2">
                    <p class="tit">페보릿무드 핸드메이드 주얼리</p>
                    <p class="text-muted">리유 스튜디오 가을 스드메 한정 이벤트</p>
                </div>
            </a>
			<div class="info">
				<dl class="list-dl">
					<dt>일시</dt>
					<dd>10월 21일(수) 18:00 ~ 20:00</dd>
				</dl>
				<dl class="list-dl">
					<dt>모집</dt>
					<dd>10월 15일(화) 18시까지</dd>
				</dl>
			</div>
		</li>
	</ul>
</div>
<!--// 페이지 끝 -->
	</div>
	<a href="" class="btn-top"><img class="d-block w-100" src="img/icon/btn-top.png" alt="상단으로 이동"></a>
</div>
</body>
</html>