<!doctype html>
<html lang="ko">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<title>Apellian</title>
<link rel="stylesheet" href="css/bootstrap.min.css">
<link rel="stylesheet" href="css/swiper.min.css">
<link rel="stylesheet" href="css/common.css">
<script src="js/jquery-3.5.1.min.js"></script>
<script src="js/popper.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/swiper.min.js"></script>
<script src="js/common.js"></script>
</head>
<body>
<div id="wrap">
	<header id="hd" class="v2">
		<div class="container">
			<a href="" class="icon-back">뒤로가기</a>
			<div><a href="" class="icon-bookmark">북마크 저장</a></div>
		</div>
	</header>
	<!-- gnb 
	<nav id="gnb">
		<ul class="gnb">
			<li><a class="mn01" href="나의웨딩.html">나의 웨딩</a></li>
			<li><a class="mn02" href="패키지.html">패키지</a></li>
			<li class="active"><a class="mn03" href="혜택_클래스.html">혜택</a></li>
			<li><a class="mn04" href="">매거진</a></li>
			<li><a class="mn05" href="">더보기</a></li>
		</ul>
	</nav>
	-->
	
	<!-- container -->
	<div id="ct" class="pt-0 magazine">
<div class="magazine-header" style="background-image:url(img/bg_magazine_con01.png)">
    <div class="detail-header">
        <h1 class="h3 mb-2">싱그러운 활력을<br>불어넣어 줄 거예요.</h1>
        <p>아펠가모 공덕점 플라워팀 인터뷰</p>
        <div class="meta-inf flex-justify-space">
            <span>아펠리안 스토리</span>
            <span>Jan 01.2020</span>
        </div>
    </div>
</div>
<!-- 페이지 시작 -->
<div class="container">
	<!-- 매거진 본문 -->
	<div class="magazine-cont">
	    <p class="txt1">매일이 활짝 피어나는 꽃,아펠가모 공덕점의 플라워팀을 소개합니다. 2주마다 새로운 제철 꽃으로 당신의 웨딩에 싱그러운 활력을 불어넣어 줄 거예요.</p>
	    <h2 class="h2">향기로운 웨딩을 책임지는 어벤져스</h2>
	    <p class="txt1">결혼식 당일, 신랑 신부가 마냥 행복할 수만은 없다.
리허설도 없이, 단 한 번 만에 성공적인 결혼식을 치러내야 한다는 부담은 두 사람의 긴장감을 최대치로 끌어올린다.<br><br>

아펠가모 공덕의 플라워 전담팀은 3인으로 구성된다. 이민형 파트장을 필두로 임소희 팀원과 김희진 팀원이 호흡을 맞추고 있다. 아펠가모 공덕의 플라 워 전담팀은 3인으로 구성된다.</p>
        <div class="add-img">
            <img class="d-block w-100 mt-2" src="https://via.placeholder.com/375x260" alt="">
        </div>
        <h2 class="h2">취향과 트렌드를 접목시킨 스타일링</h2>
	    <p class="txt1">부드러운 크림색과 연한 핑크 컬러가 조화로운 매건 장미와 유티크한 화형의 폼폰 라넌큘러스, 여리여리한 알스트로메리아로 어레인지한 2020년의 첫 번째 꽃입니다.<br><br>

수명연장제는 꽃줄기의 세균 번식을 막아주고 영양을 공급해 꽃이 더 오래 지속되도록 도와주는 역할을 합니다. 동봉된 수명연장제는 300ml 기준이며, 세 번 정도 나누어 물을 갈아줄 때 함께 넣어주면 절화를 더 오래 즐길 수 있습니다.</p>
        <div class="add-img">
            <img class="d-block w-100 mt-2" src="https://via.placeholder.com/375x260" alt="">
        </div>
	</div>
	<!-- // -->
	
	
    <div class="list-related">
        <a href="">다음 편에서 계속</a>
        <a href="" target="_blank">이전편 - 아펠가모 공덕점 플라워팀 인터뷰 <span class="font-num">https://apelian.co.kr/@taehee88/32</span></a>
    </div>
</div>
<script>
    var mhH = $('.magazine-header').outerHeight();
    var max = mhH;
	$('.magazine .container').css('margin-top', mhH+'px');

	$(window).scroll(function(){
		var scrollPX = $(this).scrollTop();
		if( scrollPX  < max ) {
			$(".detail-header").css({"opacity": (max-scrollPX)/max });
		}else{
			$(".detail-header").css({"opacity": 0});
		}	
	});
</script>
<!--// 페이지 끝 -->
	</div>
	<a href="" class="btn-top"><img class="d-block w-100" src="img/icon/btn-top.png" alt="상단으로 이동"></a>
</div>
</body>
</html>