<!doctype html>
<html lang="ko">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<title>Apellian</title>
<link rel="stylesheet" href="css/bootstrap.min.css">
<link rel="stylesheet" href="css/swiper.min.css">
<link rel="stylesheet" href="css/common.css">
<script src="js/jquery-3.5.1.min.js"></script>
<script src="js/popper.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/swiper.min.js"></script>
<script src="js/common.js"></script>
</head>
<body>
<div id="wrap">
	<header id="hd">
		<div class="container">
			<a href="" class="icon-back">뒤로가기</a>
			<div class="font-num small">1 / 10</div>
		</div>
	</header>
	<!-- gnb -->
	<nav id="gnb">
		<ul class="gnb">
			<li><a class="mn01" href="나의웨딩.html">나의 웨딩</a></li>
			<li><a class="mn02" href="패키지.html">패키지</a></li>
			<li class="active"><a class="mn03" href="혜택_클래스.html">혜택</a></li>
			<li><a class="mn04" href="">매거진</a></li>
			<li><a class="mn05" href="">더보기</a></li>
		</ul>
	</nav>
	
	<!-- container -->
	<div id="ct">
<!-- 페이지 시작 -->
<div class="container">
	<div class="display-2">
		<h1 class="h4">날짜를 선택해주세요.</h1>
		<p class="text-muted small mt-2">날짜는 조율될 수 있습니다.</p>
	</div>
	<div class="form-survey">
		<div class="form-group form-lg">
			<div class="input-date-wrp">
				<input type="text" class="form-control input-date on" placeholder="날짜 선택" value="2020/5/15">
				<div id="ui-datepicker-div" class="ui-datepicker">
					<div class="ui-datepicker-header">
						<a class="ui-datepicker-prev">
							<span class="ui-icon">Prev</span>
						</a>
						<a class="ui-datepicker-next">
							<span class="ui-icon">Next</span>
						</a>
						<div class="ui-datepicker-title">
							<span class="ui-datepicker-month">2020. 01</span>
						</div>
					</div>
					<table class="ui-datepicker-calendar">
						<thead>
							<tr>
								<th scope="col">
									<span title="일요일">일</span>
								</th>
								<th scope="col">
									<span title="월요일">월</span>
								</th>
								<th scope="col">
									<span title="화요일">화</span>
								</th>
								<th scope="col">
									<span title="수요일">수</span>
								</th>
								<th scope="col">
									<span title="목요일">목</span>
								</th>
								<th scope="col">
									<span title="금요일">금</span>
								</th>
								<th scope="col">
									<span title="토요일">토</span>
								</th>
							</tr>
						</thead>
						<tbody>
							<tr>
								<td class="ui-datepicker-other-month">&nbsp;</td>
								<td class="ui-datepicker-other-month">&nbsp;</td>
								<td>
									<a class="ui-state-default" href="#">1</a>
								</td>
								<td>
									<a class="ui-state-default" href="#">2</a>
								</td>
								<td>
									<a class="ui-state-default" href="#">3</a>
								</td>
								<td>
									<a class="ui-state-default" href="#">4</a>
								</td>
								<td class="ui-datepicker-week-end">
									<a class="ui-state-default" href="#">5</a>
								</td>
							</tr>
							<tr>
								<td>
									<a class="ui-state-default" href="#">6</a>
								</td>
								<td>
									<a class="ui-state-default" href="#">7</a>
								</td>
								<td>
									<a class="ui-state-default" href="#">8</a>
								</td>
								<td>
									<a class="ui-state-default" href="#">9</a>
								</td>
								<td>
									<a class="ui-state-default" href="#">10</a>
								</td>
								<td>
									<a class="ui-state-default" href="#">11</a>
								</td>
								<td>
									<a class="ui-state-default" href="#">12</a>
								</td>
							</tr>
							<tr>
								<td>
									<a class="ui-state-default" href="#">13</a>
								</td>
								<td>
									<a class="ui-state-default" href="#">14</a>
								</td>
								<td>
									<a class="ui-state-default" href="#">15</a>
								</td>
								<td>
									<a class="ui-state-default" href="#">16</a>
								</td>
								<td>
									<a class="ui-state-default" href="#">17</a>
								</td>
								<td>
									<a class="ui-state-default" href="#">18</a>
								</td>
								<td>
									<a class="ui-state-default" href="#">19</a>
								</td>
							</tr>
							<tr>
								<td>
									<a class="ui-state-default" href="#">20</a>
								</td>
								<td>
									<a class="ui-state-default" href="#">21</a>
								</td>
								<td>
									<a class="ui-state-default" href="#">22</a>
								</td>
								<td>
									<a class="ui-state-default ui-state-highlight" href="#">23</a>
								</td>
								<td>
									<a class="ui-state-default" href="#">23</a>
								</td>
								<td>
									<a class="ui-state-default" href="#">25</a>
								</td>
								<td>
									<a class="ui-state-default" href="#">26</a>
								</td>
							</tr>
							<tr>
								<td>
									<a class="ui-state-default" href="#">27</a>
								</td>
								<td>
									<a class="ui-state-default" href="#">28</a>
								</td>
								<td>
									<a class="ui-state-default" href="#">29</a>
								</td>
								<td>
									<a class="ui-state-default" href="#">30</a>
								</td>
								<td>
									<a class="ui-state-default" href="#">31</a>
								</td>
								<td class="ui-datepicker-other-month">&nbsp;</td>
								<td class="ui-datepicker-other-month">&nbsp;</td>
							</tr>
						</tbody>
					</table>
				</div>
			</div>
		</div>
	</div>
</div>
<div class="fixed-bottom-btn">
	<button type="button" class="btn btn-lg btn-dark btn-block">다음</button>
</div>
<script>
$(function(){
	var inputDateWrap = $('.input-date-wrp');
	var uiDatepicker = $('#ui-datepicker-div');
	$('.input-date').click(function(){
		uiDatepicker.show();
		$('#wrap').addClass('datepicker-open');
	});
	$(document).click(function (e) {
	    e.stopPropagation();
	    if (inputDateWrap.has(e.target).length === 0) {
	        uiDatepicker.hide();
			$('#wrap').removeClass('datepicker-open');
	    }
	});
});
</script>
<!--// 페이지 끝 -->
	</div>
	<a href="" class="btn-top"><img class="d-block w-100" src="img/icon/btn-top.png" alt="상단으로 이동"></a>
</div>
</body>
</html>