<!doctype html>
<html lang="ko">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<title>Apellian</title>
<link rel="stylesheet" href="css/bootstrap.min.css">
<link rel="stylesheet" href="css/swiper.min.css">
<link rel="stylesheet" href="css/common.css">
<script src="js/jquery-3.5.1.min.js"></script>
<script src="js/popper.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/swiper.min.js"></script>
<script src="js/common.js"></script>
</head>
<body>
<div id="wrap">
	<header id="hd">
		<div class="container">
			<a href="" class="icon-back">뒤로가기</a>
		</div>
	</header>
	<!-- gnb 
	<nav id="gnb">
		<ul class="gnb">
			<li><a class="mn01" href="나의웨딩.html">나의 웨딩</a></li>
			<li><a class="mn02" href="패키지.html">패키지</a></li>
			<li class="active"><a class="mn03" href="혜택_클래스.html">혜택</a></li>
			<li><a class="mn04" href="">매거진</a></li>
			<li><a class="mn05" href="">더보기</a></li>
		</ul>
	</nav>
	-->
	
	<!-- container -->
	<div id="ct">
<!-- 페이지 시작 -->
<div class="container">
	<h1 class="display-2">저장 목록</h1>
	<ul class="list-mymagazine">
	    <li>
	        <div class="flex-justify-star">
	            <div class="thumb">
                    <img class="d-block w-100" src="https://via.placeholder.com/75x75" alt="">
                </div>
	            <div class="tit w-100">
	                <h3>꽃보다 아름다운 꽃 같은 사람</h3>
	                <p>아펠가모 공덕점 플라워팀 이야기 아펠가모 공덕점 플라워팀…</p>
	            </div>
	            <div class="save">
	                <a href="" class="icon-bookmark blk check"></a>
	            </div>
	        </div>
	        <a href="" class="btn-blank"><span class="sr-only">더보기</span></a>
	    </li>
	    <li>
	        <div class="flex-justify-star">
	            <div class="thumb">
                    <img class="d-block w-100" src="https://via.placeholder.com/75x75" alt="">
                </div>
	            <div class="tit w-100">
	                <h3>꽃보다 아름다운 꽃 같은 사람</h3>
	                <p>아펠가모 공덕점 플라워팀 이야기</p>
	            </div>
	            <div class="save">
	                <a href="" class="icon-bookmark blk check"></a>
	            </div>
	        </div>
	        <a href="" class="btn-blank"><span class="sr-only">더보기</span></a>
	    </li>
	    <li>
	        <div class="flex-justify-star">
	            <div class="tit w-100">
	                <h3>꽃보다 아름다운 꽃 같은 사람</h3>
	                <p>아펠가모 공덕점 플라워팀 이야기</p>
	            </div>
	            <div class="save">
	                <a href="" class="icon-bookmark blk check"></a>
	            </div>
	        </div>
	        <a href="" class="btn-blank"><span class="sr-only">더보기</span></a>
	    </li>
	    <li>
	        <div class="flex-justify-star">
	            <div class="thumb">
                    <img class="d-block w-100" src="https://via.placeholder.com/75x75" alt="">
                </div>
	            <div class="tit w-100">
	                <h3>꽃보다 아름다운 꽃 같은 사람</h3>
	                <p>아펠가모 공덕점 플라워팀 이야기</p>
	            </div>
	            <div class="save">
	                <a href="" class="icon-bookmark blk check"></a>
	            </div>
	        </div>
	        <a href="" class="btn-blank"><span class="sr-only">더보기</span></a>
	    </li>
	    <li>
	        <div class="flex-justify-star">
	            <div class="thumb">
                    <img class="d-block w-100" src="https://via.placeholder.com/75x75" alt="">
                </div>
	            <div class="tit w-100">
	                <h3>꽃보다 아름다운 꽃 같은 사람</h3>
	                <p>아펠가모 공덕점 플라워팀 이야기</p>
	            </div>
	            <div class="save">
	                <a href="" class="icon-bookmark blk check"></a>
	            </div>
	        </div>
	        <a href="" class="btn-blank"><span class="sr-only">더보기</span></a>
	    </li>
	    <li>
	        <div class="flex-justify-star">
	            <div class="thumb">
                    <img class="d-block w-100" src="https://via.placeholder.com/75x75" alt="">
                </div>
	            <div class="tit w-100">
	                <h3>꽃보다 아름다운 꽃 같은 사람</h3>
	                <p>아펠가모 공덕점 플라워팀 이야기</p>
	            </div>
	            <div class="save">
	                <a href="" class="icon-bookmark blk check"></a>
	            </div>
	        </div>
	        <a href="" class="btn-blank"><span class="sr-only">더보기</span></a>
	    </li>
	    <li>
	        <div class="flex-justify-star">
	            <div class="thumb">
                    <img class="d-block w-100" src="https://via.placeholder.com/75x75" alt="">
                </div>
	            <div class="tit w-100">
	                <h3>꽃보다 아름다운 꽃 같은 사람</h3>
	                <p>아펠가모 공덕점 플라워팀 이야기</p>
	            </div>
	            <div class="save">
	                <a href="" class="icon-bookmark blk check"></a>
	            </div>
	        </div>
	        <a href="" class="btn-blank"><span class="sr-only">더보기</span></a>
	    </li>
	</ul>
</div>

<!--// 페이지 끝 -->
	</div>
	<a href="" class="btn-top"><img class="d-block w-100" src="img/icon/btn-top.png" alt="상단으로 이동"></a>
</div>
<!-- modal -->
<div id="modal1" class="modal">
	<div class="modal-dialog modal-dialog-centered">
		<div class="modal-content">
			<div class="modal-header">
				<h5 class="modal-title">매거진 삭제</h5>
			</div>
			<div class="modal-body">
				<p>매거진을 저장 목록에서 삭제하시겠어요?</p>
			</div>
			<div class="modal-footer group">
		    	<button type="button" class="btn btn-outline-muted" data-dismiss="modal">취소</button>
				<button type="button" class="btn btn-dark">삭제</button>
			</div>
		</div>
	</div>
</div>
<script>
	$('#modal1').modal();
</script>
</body>
</html>