<!doctype html>
<html lang="ko">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<title>Apellian</title>
<link rel="stylesheet" href="css/bootstrap.min.css">
<link rel="stylesheet" href="css/swiper.min.css">
<link rel="stylesheet" href="css/common.css">
<script src="js/jquery-3.5.1.min.js"></script>
<script src="js/popper.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/swiper.min.js"></script>
<script src="js/common.js"></script>
</head>
<body>
<div id="wrap">
	<header id="hd">
		<div class="container">
			<a href="" class="icon-back">뒤로가기</a>
			<div class="font-num small">1 / 10</div>
		</div>
	</header>
	<!-- gnb -->
	<nav id="gnb">
		<ul class="gnb">
			<li><a class="mn01" href="나의웨딩.html">나의 웨딩</a></li>
			<li><a class="mn02" href="패키지.html">패키지</a></li>
			<li class="active"><a class="mn03" href="혜택_클래스.html">혜택</a></li>
			<li><a class="mn04" href="">매거진</a></li>
			<li><a class="mn05" href="">더보기</a></li>
		</ul>
	</nav>
	
	<!-- container -->
	<div id="ct">
<!-- 페이지 시작 -->
<div class="container">
	<div class="display-2">
		<h1 class="h4">관심있는 것을 모두 선택해주세요.</h1>
		<p class="text-muted small mt-2">가장 좋아하는 것 모두를 선택해주세요.</p>
	</div>
	<div class="form-survey mt-4">
		<ul>
			<li>
				<label class="input-chk type2">
					<input type="checkbox" class="sr-only" checked>
					<i></i> 항목 1
				</label>
			</li>
			<li>
				<label class="input-chk type2">
					<input type="checkbox" class="sr-only">
					<i></i> 항목 2
				</label>
			</li>
			<li>
				<label class="input-chk type2">
					<input type="checkbox" class="sr-only">
					<i></i> 항목 3
				</label>
			</li>
			<li>
				<label class="input-chk type2">
					<input type="checkbox" class="sr-only">
					<i></i> 항목 4
				</label>
			</li>
			<li>
				<label class="input-chk type2">
					<input type="checkbox" class="sr-only">
					<i></i> 항목 5
				</label>
			</li>
		</ul>
	</div>
</div>
<div class="fixed-bottom-btn">
	<button type="button" class="btn btn-lg btn-dark btn-block">다음</button>
</div>
<!--// 페이지 끝 -->
	</div>
	<a href="" class="btn-top"><img class="d-block w-100" src="img/icon/btn-top.png" alt="상단으로 이동"></a>
</div>
</body>
</html>